# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
affine=1.2.0=py35_0
anaconda=custom=py35_0
click=6.3=py35_0
cligj=0.2.0=py35_0
curl=7.45.0=0
cycler=0.10.0=py35_0
freetype=2.5.5=0
gdal=2.0.0=np110py35_0
geos=3.4.2=0
h5py=2.5.0=np110py35_4
hdf5=1.8.15.1=2
jbig=2.1=0
jpeg=8d=1
libgdal=2.0.0=0
libnetcdf=4.3.3.1=3
libpng=1.6.17=0
libtiff=4.0.6=1
llvmlite=0.9.0=py35_0
matplotlib=1.5.1=np110py35_0
mkl=11.3.1=0
netcdf4=1.2.2=np110py35_0
numba=0.24.0=np110py35_0
numpy=1.10.4=py35_0
openssl=1.0.2g=0
pillow=3.1.1=py35_0
pip=8.1.1=py35_0
proj.4=4.9.1=0
pyopengl=3.1.1a1=np110py35_0
pyopengl-accelerate=3.1.1a1=np110py35_0
pyparsing=2.0.3=py35_0
pyproj=1.9.4=py35_1
pyqt=4.11.4=py35_1
pyshp=1.2.1=py35_0
python=3.5.1=0
python-dateutil=2.5.0=py35_0
pytz=2016.1=py35_0
qt=4.8.7=1
rasterio=0.25.0=np110py35_0
readline=6.2=2
scipy=0.17.0=np110py35_0
setuptools=20.3=py35_0
shapely=1.5.13=py35_0
sip=4.16.9=py35_0
six=1.10.0=py35_0
snuggs=1.3.1=np110py35_0
sqlite=3.9.2=0
tk=8.5.18=0
vispy=0.4.0.106.gf8a69d0=np110py35_0
wheel=0.29.0=py35_0
xz=5.0.5=1
zlib=1.2.8=0
