# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_license=1.1=py34_0
abstract-rendering=0.5.1=np19py34_0
affine=1.1.0=py34_0
alabaster=0.7.3=py34_0
anaconda=2.3.0=np19py34_0
appscript=1.0.1=py34_0
argcomplete=0.8.9=py34_0
astropy=1.0.3=np19py34_0
babel=1.3=py34_0
bcolz=0.9.0=np19py34_0
beautiful-soup=4.3.2=py34_0
binstar=0.11.0=py34_0
bitarray=0.8.1=py34_0
blaze-core=0.8.0=np19py34_0
blz=0.6.2=np19py34_1
bokeh=0.9.0=np19py34_0
boto=2.38.0=py34_0
bottleneck=1.0.0=np19py34_0
certifi=14.05.14=py34_0
cffi=1.1.0=py34_0
click=4.1=py34_0
cligj=0.1.0=py34_0
clyent=0.3.4=py34_0
colorama=0.3.3=py34_0
configobj=5.0.6=py34_0
cryptography=0.9.1=py34_0
cspov=0.7.0=np19py34_0
curl=7.43.0=1
cython=0.22.1=py34_0
cytoolz=0.7.3=py34_0
datashape=0.4.5=np19py34_0
decorator=3.4.2=py34_0
docutils=0.12=py34_0
dynd-python=0.6.5=np19py34_0
fastcache=1.0.2=py34_0
flask=0.10.1=py34_1
freetype=2.5.5=0
gdal=1.11.2=np19py34_3
geos=3.4.2=0
greenlet=0.4.7=py34_0
h5py=2.5.0=np19py34_3
hdf5=1.8.15.1=2
idna=2.0=py34_0
ipython=3.2.0=py34_0
ipython-notebook=3.2.0=py34_0
ipython-qtconsole=3.2.0=py34_0
itsdangerous=0.24=py34_0
jdcal=1.0=py34_0
jedi=0.8.1=py34_0
jinja2=2.7.3=py34_1
jpeg=8d=1
jsonschema=2.4.0=py34_0
krb5=1.13.2=0
launcher=1.0.0=3
libdynd=0.6.5=0
libgdal=1.11.2=2
libnetcdf=4.3.3.1=1
libpng=1.6.17=0
libsodium=0.4.5=0
libtiff=4.0.6=0
libxml2=2.9.2=0
libxslt=1.1.28=2
llvmlite=0.7.0=py34_3
lxml=3.4.4=py34_0
markupsafe=0.23=py34_0
matplotlib=1.4.3=np19py34_3
mistune=0.5.1=py34_1
mock=1.0.1=py34_0
multipledispatch=0.4.7=py34_0
netcdf4=1.1.9=np19py34_0
networkx=1.9.1=py34_0
nltk=3.0.3=np19py34_0
node-webkit=0.10.1=0
nose=1.3.7=py34_0
numba=0.21.0=np19py34_0
numexpr=2.4.3=np19py34_0
numpy=1.9.3=py34_0
odo=0.3.2=np19py34_0
openpyxl=1.8.5=py34_0
openssl=1.0.1k=1
pandas=0.16.2=np19py34_0
patsy=0.3.0=np19py34_0
pep8=1.6.2=py34_0
pillow=3.0.0=py34_1
pip=7.1.2=py34_0
ply=3.6=py34_0
proj.4=4.9.1=0
psutil=2.2.1=py34_0
ptyprocess=0.4=py34_0
py=1.4.27=py34_0
pyasn1=0.1.7=py34_0
pycosat=0.6.1=py34_0
pycparser=2.14=py34_0
pycrypto=2.6.1=py34_0
pycurl=7.19.5.1=py34_2
pyflakes=0.9.2=py34_0
pygments=2.0.2=py34_0
pyopengl=3.1.1a1=np19py34_0
pyopenssl=0.15.1=py34_1
pyparsing=2.0.3=py34_0
pyproj=1.9.4=py34_1
pyqt=4.11.4=py34_0
pyshp=1.2.1=py34_0
pytables=3.2.0=np19py34_0
pytest=2.7.1=py34_0
python=3.4.3=0
python-dateutil=2.4.2=py34_0
python.app=1.2=py34_4
pytz=2015.6=py34_0
pyyaml=3.11=py34_1
pyzmq=14.7.0=py34_0
qt=4.8.7=1
rasterio=0.24.0=np19py34_0
readline=6.2=2
redis=2.6.9=0
redis-py=2.10.3=py34_0
requests=2.7.0=py34_0
rope=0.9.4=py34_1
runipy=0.1.3=py34_0
scikit-image=0.11.3=np19py34_0
scikit-learn=0.16.1=np19py34_0
scipy=0.16.0=np19py34_1
setuptools=18.4=py34_0
shapely=1.5.11=py34_0
sip=4.16.9=py34_0
six=1.10.0=py34_0
snowballstemmer=1.2.0=py34_0
snuggs=1.3.1=np19py34_0
sockjs-tornado=1.0.1=py34_0
sphinx=1.3.1=py34_0
sphinx_rtd_theme=0.1.7=py34_0
spyder=2.3.5.2=py34_0
spyder-app=2.3.5.2=py34_0
sqlalchemy=1.0.5=py34_0
sqlite=3.8.4.1=1
statsmodels=0.6.1=np19py34_0
sympy=0.7.6=py34_0
terminado=0.5=py34_0
tk=8.5.18=0
toolz=0.7.2=py34_0
tornado=4.2=py34_0
ujson=1.33=py34_0
vispy=0.5.0dev=py34_0
werkzeug=0.10.4=py34_0
wheel=0.26.0=py34_1
xlrd=0.9.3=py34_0
xlsxwriter=0.7.3=py34_0
xlwings=0.3.5=py34_0
xlwt=1.0.0=py34_0
xz=5.0.5=0
yaml=0.1.6=0
zeromq=4.0.5=0
zlib=1.2.8=0
