# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_license=1.1=py36_1
affine=2.0.0.post1=py36_0
alabaster=0.7.10=py36_0
anaconda=custom=py36_0
anaconda-client=1.6.3=py36_0
anaconda-project=0.4.1=py36_0
appdirs=1.4.3=py36_0
appnope=0.1.0=py36_0
appscript=1.0.1=py36_0
astroid=1.4.9=py36_0
astropy=1.3.2=np112py36_0
attrs=17.3.0=py36h9f37037_0
babel=2.4.0=py36_0
backports=1.0=py36_0
backports.functools_lru_cache=1.5=py36_0
beautifulsoup4=4.5.3=py36_0
bitarray=0.8.1=py36_0
blaze=0.10.1=py36_0
bleach=1.5.0=py36_0
bokeh=0.12.4=py36_0
boto=2.46.1=py36_0
boto3=1.4.4=py36_0
botocore=1.5.39=py36_0
bottleneck=1.2.0=np112py36_0
bzip2=1.0.6=h649919c_2
ca-certificates=2018.1.18=0
cairo=1.14.6=4
cffi=1.9.1=py36_0
chardet=3.0.2=py36_0
chest=0.2.3=py36_0
click=6.7=py36_0
click-plugins=1.0.3=py36_0
cligj=0.4.0=py36_0
cloudpickle=0.2.2=py36_0
clyent=1.2.2=py36_0
colorama=0.3.7=py36_0
configobj=5.0.6=py36_0
contextlib2=0.5.4=py36_0
coverage=4.4.2=py36h8d5022f_0
cryptography=1.7.1=py36_0
curl=7.52.1=0
cycler=0.10.0=py36_0
cython=0.25.2=py36_0
cytoolz=0.8.2=py36_0
dask=0.14.1=py36_0
datashape=0.5.4=py36_0
decorator=4.0.11=py36_0
dill=0.2.6=py36_0
distributed=1.16.3=py36_0
docutils=0.13.1=py36_0
entrypoints=0.2.2=py36_1
et_xmlfile=1.0.1=py36_0
expat=2.2.5=hb8e80ba_0
fastcache=1.0.2=py36_1
flask=0.12.1=py36_0
flask-cors=3.0.2=py36_0
fontconfig=2.12.1=4
freetype=2.7=1
freexl=1.0.4=hb5808da_5
gdal=2.1.4=py36_2
geos=3.6.2=h5470d99_2
geotiff=1.4.2=1
get_terminal_size=1.0.0=py36_0
gettext=0.19.8.1=h15daf44_3
gevent=1.2.1=py36_0
giflib=5.1.4=0
glib=2.51.4=0
goesr=0.4.2=0
greenlet=0.4.12=py36_0
h5netcdf=0.5.0=py_0
h5py=2.7.1=py36h39cdac5_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.1=ha036c08_1
heapdict=1.0.0=py36_1
html5lib=0.999=py36_0
hypothesis=3.38.5=py36hcba0581_0
icu=58.2=h4b95b61_1
idna=2.2=py36_0
imageio=2.1.2=py36_0
imagesize=0.7.1=py36_0
ipykernel=4.6.1=py36_0
ipython=6.0.0=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=6.0.0=py36_0
isort=4.2.5=py36_0
itsdangerous=0.24=py36_0
jbig=2.1=0
jdcal=1.3=py36_0
jedi=0.9.0=py36_1
jinja2=2.9.6=py36_0
jmespath=0.9.2=py36_0
jpeg=9b=0
json-c=0.12.1=h6b7fe83_2
jsonschema=2.6.0=py36_0
jupyter=1.0.0=py36_3
jupyter_client=5.0.1=py36_0
jupyter_console=5.1.0=py36_0
jupyter_core=4.3.0=py36_0
kealib=1.4.7=4
krb5=1.14.2=0
lazy-object-proxy=1.2.2=py36_0
libboost=1.65.1=h8182a68_3
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libdap4=3.18.3=2
libedit=3.1=hb4e282d_0
libffi=3.2.1=h475c297_4
libgdal=2.1.4=9
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libkml=1.3.0=hc0cae1e_3
libnetcdf=4.4.1.1=hdf03fd4_8
libpng=1.6.34=0
libpq=9.6.6=h77f6c7a_0
libsodium=1.0.10=0
libspatialite=4.3.0a=h0a2fa02_18
libssh2=1.8.0=2
libtiff=4.0.9=h0dac147_0
libuuid=1.0.3=h01fd73e_2
libxml2=2.9.4=0
libxslt=1.1.29=0
llvmlite=0.17.0=py36_0
locket=0.2.0=py36_1
lxml=3.7.3=py36_0
lzo=2.10=h362108e_2
markupsafe=0.23=py36_2
matplotlib=2.1.0=py36_0
mccabe=0.6.1=py36_0
mistune=0.7.4=py36_0
mkl=2017.0.1=0
mkl-service=1.1.2=py36_3
mpmath=0.19=py36_1
msgpack-python=0.4.8=py36_0
multipledispatch=0.4.9=py36_0
nbconvert=5.1.1=py36_0
nbformat=4.3.0=py36_0
ncurses=6.0=hd04f020_2
netcdf4=1.3.1=py36hdbd7e57_2
networkx=1.11=py36_0
nltk=3.2.2=py36_0
nose=1.3.7=py36_1
notebook=5.0.0=py36_0
numba=0.32.0=np112py36_0
numexpr=2.6.2=np112py36_0
numpy=1.12.1=py36_0
numpydoc=0.6.0=py36_0
odo=0.5.0=py36_1
olefile=0.44=py36_0
openjpeg=2.1.2=2
openpyxl=2.4.1=py36_0
openssl=1.0.2n=0
pandas=0.19.2=np112py36_1
pandoc=1.19.2=0
pandocfilters=1.4.1=py36_0
partd=0.3.7=py36_0
path.py=10.3.1=py36_0
pathlib2=2.2.1=py36_0
patsy=0.4.1=py36_0
pcre=8.39=0
pep8=1.7.0=py36_0
pexpect=4.2.1=py36_0
pickleshare=0.7.4=py36_0
pillow=4.2.1=py36_0
pip=9.0.1=py36_1
pixman=0.34.0=hca0a616_3
pluggy=0.6.0=py36hb1d0581_0
ply=3.10=py36_0
poppler=0.52.0=2
poppler-data=0.4.8=hf2eda46_0
proj4=4.9.3=3
prompt_toolkit=1.0.14=py36_0
psutil=5.2.2=py36_0
ptyprocess=0.5.1=py36_0
py=1.5.2=py36ha69170d_0
pyasn1=0.2.3=py36_0
pycosat=0.6.2=py36_0
pycparser=2.17=py36_0
pycrypto=2.6.1=py36_4
pycurl=7.43.0=py36_2
pyflakes=1.5.0=py36_0
pygments=2.2.0=py36_0
pylint=1.6.4=py36_1
pympler=0.5=py36hc2752d1_0
pyopengl=3.1.1a1=np112py36_0
pyopengl-accelerate=3.1.1a1=np112py36_0
pyopenssl=16.2.0=py36_0
pyparsing=2.1.4=py36_0
pyproj=1.9.5.1=py36_0
pyqt=4.11.4=py36_2
pyshp=1.2.11=py36_0
pytables=3.4.2=py36hfbd7ab0_2
pytest=3.3.0=py36h707cbdc_0
python=3.6.3=h5ce8c04_4
python-dateutil=2.6.0=py36_0
python.app=1.2=py36_4
pytz=2017.2=py36_0
pywavelets=0.5.2=np112py36_0
pyyaml=3.12=py36_0
pyzmq=16.0.2=py36_0
qt=4.8.7=4
qtawesome=0.4.4=py36_0
qtconsole=4.3.0=py36_0
qtpy=1.2.1=py36_0
quamash=0.6.0=py_0
rasterio=0.36.0=py36_2
readline=7.0=hc1231fa_4
redis=3.2.0=0
redis-py=2.10.5=py36_0
requests=2.13.0=py36_0
rope=0.9.4=py36_1
ruamel_yaml=0.11.14=py36_1
s3fs=0.1.0=py36_0
s3transfer=0.1.10=py36_1
scikit-image=0.13.0=np112py36_0
scikit-learn=0.18.1=np112py36_1
scipy=0.19.0=np112py36_0
seaborn=0.7.1=py36_0
setuptools=27.2.0=py36_0
shapely=1.6.2=py36hed20685_0
simplegeneric=0.8.1=py36_1
singledispatch=3.4.0.3=py36_0
sip=4.18=py36_0
six=1.10.0=py36_0
snowballstemmer=1.2.1=py36_0
snuggs=1.4.1=py36_0
sockjs-tornado=1.0.3=py36_0
sortedcontainers=1.5.3=py36_0
sphinx=1.5.4=py36_0
spyder=3.1.4=py36_0
sqlalchemy=1.1.9=py36_0
sqlite=3.20.1=h7e4c145_2
statsmodels=0.8.0=np112py36_0
sympy=1.0=py36_0
tblib=1.3.2=py36_0
terminado=0.6=py36_0
testpath=0.3=py36_0
tk=8.6.7=h35a86e2_3
toolz=0.8.2=py36_0
tornado=4.5.1=py36_0
traitlets=4.3.2=py36_0
unicodecsv=0.14.1=py36_0
vispy=0.5.0dev2=py36_1
wcwidth=0.1.7=py36_0
webencodings=0.5=py36_0
werkzeug=0.12.1=py36_0
wheel=0.29.0=py36_0
widgetsnbextension=2.0.0=py36_0
wrapt=1.10.10=py36_0
xarray=0.10.2=py36_0
xerces-c=3.2.0=0
xlrd=1.0.0=py36_0
xlsxwriter=0.9.6=py36_0
xlwings=0.10.4=py36_0
xlwt=1.2.0=py36_0
xz=5.2.3=h0278029_2
yaml=0.1.6=0
zeromq=4.1.5=0
zict=0.1.2=py36_0
zlib=1.2.11=hf3cbc9b_2
zope=1.0=py36_0
zope.interface=4.4.3=py36h74e83c9_0
