# This file may be used to create an environment using:
# e.g. ENV=devel 
# $ conda create --name $ENV --channel conda-forge --strict-channel-priority python=3.7
# $ conda activate $ENV
# $ conda config --env --add channels conda-forge
# $ conda config --env --set channel_priority strict
# $ conda install --file <this file>
#
donfig
imageio-ffmpeg
# imageio-ffmpeg -> ffmpeg
# imageio-ffmpeg -> imageio
matplotlib
numba
proj
pygrib
pyqtgraph
# pyqtgraph # -> pyqt
pyshp
rasterio
satpy
# satpy -> appdirs
# satpy -> h5py
# satpy -> netcdf4
# satpy -> numpy
# satpy -> pillow
# satpy -> pyproj
# satpy -> pyyaml
scikit-image
shapely
sqlalchemy
vispy
#
cmake
conda-build
git
make
pytest-mock
pytest-qt
pyinstaller
