# This file may be used to create an environment using:
# e.g. ENV=devel
# $ conda create --name $ENV --channel conda-forge --strict-channel-priority python=3.7
# $ conda activate $ENV
# $ conda config --env --add channels conda-forge
# $ conda config --env --set channel_priority strict
# $ conda install --file <this file>
#
# platform: linux-64
#
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
affine=2.3.0=py_0
alabaster=0.7.12=py_0
altgraph=0.17=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
asciitree=0.3.3=py_2
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
beautifulsoup4=4.10.0=pyha770c72_0
blosc=1.21.0=h9c3ff4c_0
bokeh=2.3.3=py37h89c1867_0
boost-cpp=1.74.0=hc6e9bd1_3
brotli=1.0.9=h7f98852_5
brotli-bin=1.0.9=h7f98852_5
brotlipy=0.7.0=py37h5e8e339_1001
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.17.2=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.10.8=py37h89c1867_1
cffi=1.14.6=py37hc58025e_0
cfitsio=3.470=hb418390_7
cftime=1.5.0=py37h6f94858_0
chardet=4.0.0=py37h89c1867_1
charls=2.2.0=h9c3ff4c_0
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_0
cloudpickle=2.0.0=pyhd8ed1ab_0
cmake=3.19.4=h3020d66_1
colorama=0.4.4=pyh9f0ad1d_0
conda=4.10.3=py37h89c1867_3
conda-build=3.21.6=py37h89c1867_0
conda-package-handling=1.7.3=py37h5e8e339_0
configobj=5.0.6=py_0
cryptography=3.4.7=py37h5d9358c_0
curl=7.71.1=he644dc0_8
cycler=0.10.0=py_2
cytoolz=0.11.0=py37h5e8e339_3
dask=2021.2.0=pyhd8ed1ab_0
dask-core=2021.2.0=pyhd8ed1ab_0
dbus=1.13.6=hfdff14a_1
decorator=4.4.2=py_0
defusedxml
distributed=2021.2.0=py37h89c1867_0
docutils=0.17.1=py37h89c1867_0
donfig=0.6.0=pyhd8ed1ab_0
eccodes=2.20.0=ha0e6eb6_0
expat=2.2.10=h9c3ff4c_0
fasteners=0.16=pyhd8ed1ab_0
ffmpeg=4.3.2=hca11adc_0
filelock=3.0.12=pyh9f0ad1d_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
freetype-py=2.2.0=pyh9f0ad1d_0
freexl=1.0.6=h7f98852_0
fsspec=2021.8.1=pyhd8ed1ab_0
gdal=3.1.4=py37h2ec2946_5
geos=3.9.0=h9c3ff4c_0
geotiff=1.6.0=h2b14fbe_4
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
git=2.30.1=pl5320h014a29a_0
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
glob2=0.7=py_0
glymur=0.9.3=pyhd8ed1ab_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.18.5=h76c114f_0
h5netcdf=0.10.0=pyhd8ed1ab_0
h5py=3.2.1=nompi_py37ha3df211_100
hdf4=4.2.15=h10796ff_3
hdf5=1.10.6=nompi_h6a2412b_1114
heapdict=1.0.1=py_0
hsluv=5.0.2=pyh44b312d_0
icu=68.1=h58526e2_0
idna=3.1=pyhd3deb0d_0
imagecodecs=2021.1.11=py37h95c7a1b_1
imageio=2.9.0=py_0
imageio-ffmpeg=0.4.3=pyhd8ed1ab_0
imagesize=1.2.0=py_0
importlib-metadata=4.8.1=py37h89c1867_0
importlib_metadata=4.8.1=hd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
jasper=1.900.1=h07fcdf6_1006
jinja2=3.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
json-c=0.13.1=hbfbb72e_1002
jxrlib=1.1=h7f98852_2
kealib=1.4.14=hcc255d8_2
kiwisolver=1.3.2=py37h2527ec5_0
krb5=1.17.2=h926e7f8_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=2.2.1=h9c3ff4c_0
libaec=1.0.5=h9c3ff4c_0
libarchive=3.5.1=h3f442fb_1
libblas=3.9.0=11_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_5
libbrotlidec=1.0.9=h7f98852_5
libbrotlienc=1.0.9=h7f98852_5
libcblas=3.9.0=11_linux64_openblas
libclang=11.1.0=default_ha53f305_1
libcurl=7.71.1=hcdd3856_8
libdap4=3.20.6=hd7c4107_1
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libgcc-ng=11.2.0=h1d223b6_8
libgdal=3.1.4=h0a4f56a_5
libgfortran-ng=11.2.0=h69a702a_8
libgfortran5=11.2.0=h5c6108e_8
libglib=2.68.4=h3e27bee_0
libgomp=11.2.0=h1d223b6_8
libiconv=1.16=h516909a_0
libkml=1.3.0=h02e6976_1012
liblapack=3.9.0=11_linux64_openblas
liblief=0.11.5=h9c3ff4c_0
libllvm10=10.0.1=he513fc3_3
libllvm11=11.1.0=hf817b99_2
libnetcdf=4.7.4=nompi_h56d31a8_107
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libpq=12.3=h255efa7_3
librttopo=1.1.0=hccdd1c9_5
libspatialite=5.0.1=h04c9dda_2
libssh2=1.10.0=ha56f1ee_0
libstdcxx-ng=11.2.0=he4da1e4_8
libtiff=4.2.0=hdc55705_0
libuuid=2.32.1=h7f98852_1000
libuv=1.42.0=h7f98852_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libxslt=1.1.33=h15afd5d_2
libzopfli=1.0.3=h9c3ff4c_0
llvmlite=0.35.0=py37h9d7f4d0_1
locket=0.2.0=py_2
lxml=4.6.3=py37h77fd288_0
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
macholib=1.14=pyh9f0ad1d_1
make=4.3=hd18ef5c_1
markupsafe=2.0.1=py37h5e8e339_0
matplotlib=3.3.4=py37h89c1867_0
matplotlib-base=3.3.4=py37h0c9df89_0
monotonic=1.5=py_0
more-itertools=8.9.0=pyhd8ed1ab_0
msgpack-python=1.0.2=py37h2527ec5_1
mysql-common=8.0.25=ha770c72_0
mysql-libs=8.0.25=h935591d_0
ncurses=6.2=h58526e2_4
netcdf4=1.5.5.1=nompi_py37hdbee05a_101
nettle=3.6=he412f7d_0
networkx=2.6.3=pyhd8ed1ab_0
nspr=4.30=h9c3ff4c_0
nss=3.69=hb5efdd6_0
numba=0.52.0=py37hdc94413_0
numcodecs=0.9.1=py37hcd2ae1e_0
numpy=1.21.2=py37h31617e3_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.3=py37he8f5f7f_0
partd=1.2.0=pyhd8ed1ab_0
patchelf=0.13=h58526e2_0
pcre=8.45=h9c3ff4c_0
perl=5.32.1=0_h7f98852_perl5
pillow=8.1.0=py37h4600e1f_2
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkginfo=1.7.1=pyhd8ed1ab_0
pluggy=1.0.0=py37h89c1867_1
pooch=1.5.1=pyhd8ed1ab_0
poppler=0.89.0=h2de54a5_5
poppler-data=0.4.11=hd8ed1ab_0
postgresql=12.3=hc2f5b80_3
proj=7.2.0=h277dcde_2
psutil=5.8.0=py37h5e8e339_1
pthread-stubs=0.4=h36c2ea0_1001
py=1.10.0=pyhd3deb0d_0
py-lief=0.11.5=py37hcd2ae1e_0
pycosat=0.6.3=py37h5e8e339_1006
pycparser=2.20=pyh9f0ad1d_2
pygac=1.4.0=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pygrib=2.1.3=py37h780c4fe_0
pyhdf=0.10.2=py37hb36aea3_2
pyinstaller=4.2=py37h6828927_1
pyinstaller-hooks-contrib=2021.3=pyhd8ed1ab_0
pykdtree=1.3.4=py37ha21ca33_0
pylibtiff=0.4.2=py37hb862aef_3
pyopenssl=20.0.1=pyhd8ed1ab_0
pyorbital=1.6.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=3.0.0.post1=py37hf874b97_0
pyqt=5.12.3=py37h89c1867_7
pyqt-impl=5.12.3=py37he336c9b_7
pyqt5-sip=4.19.18=py37hcd2ae1e_7
pyqtchart=5.12=py37he336c9b_7
pyqtgraph=0.11.1=pyhd3deb0d_0
pyqtwebengine=5.12.1=py37he336c9b_7
pyresample=1.21.0=py37he8f5f7f_0
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py37h89c1867_3
pyspectral=0.10.5=pyhd8ed1ab_0
pytest=6.2.5=py37h89c1867_0
pytest-mock=3.5.1=pyhd8ed1ab_0
pytest-qt=3.3.0=py_0
python=3.7.9=hffdb5ce_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-eccodes=2021.01.0=py37h902c9e0_0
python-geotiepoints=1.2.0=py37h03ebfcd_0
python-libarchive-c=3.1=py37h89c1867_0
python_abi=3.7=2_cp37m
pytz=2021.1=pyhd8ed1ab_0
pywavelets=1.1.1=py37hb1e94ed_3
pyyaml=5.4.1=py37h5e8e339_1
qt=5.12.9=h9d6b050_2
rasterio=1.2.0=py37ha549118_0
readline=8.1=h46c0cb4_0
requests=2.26.0=pyhd8ed1ab_0
rhash=1.4.1=h7f98852_0
ripgrep=13.0.0=habb4d0f_0
ruamel_yaml=0.15.80=py37h5e8e339_1004
satpy=0.31.0=pyhd8ed1ab_0
scikit-image=0.18.1=py37hdc94413_0
scipy=1.7.1=py37hf2a6cf1_0
setuptools=58.0.4=py37h89c1867_0
shapely=1.7.1=py37h4c50fd9_2
six=1.16.0=pyh6c4a22f_0
snappy=1.1.8=he1b5a44_3
snowballstemmer=2.1.0=pyhd8ed1ab_0
snuggs=1.4.7=py_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.0.1=py_1
sphinx=3.4.3=pyhd8ed1ab_0
sphinx_rtd_theme=0.5.1=pyhd3deb0d_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
sqlalchemy=1.3.23=py37h5e8e339_0
sqlite=3.36.0=h9cd32fc_1
tblib=1.7.0=pyhd8ed1ab_0
tifffile=2021.2.1=pyhd8ed1ab_0
tiledb=2.2.9=h91fcb0e_0
tk=8.6.11=h27826a3_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
tornado=6.1=py37h5e8e339_1
tqdm=4.62.2=pyhd8ed1ab_0
trollimage=1.15.1=pyhd8ed1ab_0
trollsift=0.3.5=pyh44b312d_0
typing_extensions=3.10.0.0=pyha770c72_0
tzcode=2021a=h7f98852_2
urllib3=1.26.6=pyhd8ed1ab_0
vispy=0.7.1=py37h172d21f_0
wheel=0.37.0=pyhd8ed1ab_1
x264=1!161.3030=h7f98852_1
xarray=0.19.0=pyhd8ed1ab_1
xerces-c=3.2.3=h9d8b166_2
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zarr=2.9.5=pyhd8ed1ab_0
zfp=0.5.5=h9c3ff4c_6
zict=2.0.0=py_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
