# This file may be used to create an environment using:
# e.g. ENV=devel
# $ conda create --name $ENV --channel conda-forge --strict-channel-priority python=3.7
# $ conda activate $ENV
# $ conda config --env --add channels conda-forge
# $ conda config --env --set channel_priority strict
# $ conda install --file <this file>
#
# Only the minimal set of packages to install is listed (that is the intention
# at least), all further dependencies should be resolved by Conda.
#
donfig=0.6.0
imageio-ffmpeg=0.4.3
# imageio-ffmpeg -> ffmpeg
# imageio-ffmpeg -> imageio
matplotlib=3.3.4
numba=0.52.0
proj=7.2.0
pyproj=3.0.0.post1
pygrib=2.1.3
pyqtgraph=0.11.1
# pyqtgraph # -> pyqt
pyshp=2.1.3
rasterio=1.2.0
satpy=0.31.0
# satpy -> appdirs
# satpy -> h5py
# satpy -> netcdf4
# satpy -> numpy
# satpy -> pillow
# satpy -> pyproj
# satpy -> pyyaml
scikit-image=0.18.1
shapely=1.7.1
sqlalchemy=1.3.23
vispy=0.7.1
# This is only for development
cmake=3.19.4
conda-build=3.21.6
defusedxml
git=2.30.1
make=4.3
pytest-mock=6.2.5
pytest-qt=3.3.0
pyinstaller=4.2
pyinstaller-hooks-contrib=2021.3
sphinx -> sphinx=3.4.3
# sphinx -> sphinx_rtd_theme=0.5.1
# sphinx -> sphinxcontrib-applehelp=1.0.2
# sphinx -> sphinxcontrib-devhelp=1.0.2
# sphinx -> sphinxcontrib-htmlhelp=2.0.0
# sphinx -> sphinxcontrib-jsmath=1.0.1
# sphinx -> sphinxcontrib-qthelp=1.0.3
# sphinx -> sphinxcontrib-serializinghtml=1.1.5
