# This file may be used to create an environment using:
# e.g. ENV=devel
# $ conda create --name $ENV --channel conda-forge --strict-channel-priority python=3.10
# $ conda activate $ENV
# $ conda config --env --add channels conda-forge
# $ conda config --env --set channel_priority strict
# $ conda install --file <this file>
#
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
affine=2.3.1=pyhd8ed1ab_0
alabaster=0.7.13=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
altgraph=0.17.3=pyhd8ed1ab_0
aom=3.5.0=h27087fc_0
appdirs=1.4.4=pyh9f0ad1d_0
asciitree=0.3.3=py_2
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pyh71513ae_0
babel=2.11.0=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
blosc=1.21.3=hafa529b_0
bokeh=2.4.3=pyhd8ed1ab_3
boost-cpp=1.78.0=h75c5d50_1
bottleneck=1.3.5=py310hde88566_1
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py310h5764c6d_1005
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-blosc2=2.6.1=hf91038e_0
ca-certificates=2022.12.7=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=ha61ee94_1014
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
cfgv=3.3.1=pyhd8ed1ab_0
cfitsio=4.2.0=hd9d235c_0
cftime=1.6.2=py310hde88566_1
chardet=5.1.0=py310hff52083_0
charls=2.3.4=h9c3ff4c_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=2.2.1=pyhd8ed1ab_0
cmake=3.24.0=h5432695_0
colorama=0.4.6=pyhd8ed1ab_0
conda=22.11.1=py310hff52083_1
conda-build=3.21.9=py310hff52083_1
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.7.0=pyhd8ed1ab_1
configobj=5.0.7=pyhd8ed1ab_0
cryptography=39.0.0=py310h34c0648_0
curl=7.87.0=hdc1c0ab_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py310h5764c6d_1
dask=2023.1.0=pyhd8ed1ab_0
dask-core=2023.1.0=pyhd8ed1ab_0
dav1d=1.0.0=h166bdaf_1
dbus=1.13.6=h5008d03_3
defusedxml=0.7.1=pyhd8ed1ab_0
distlib=0.3.6=pyhd8ed1ab_0
distributed=2023.1.0=pyhd8ed1ab_0
docutils=0.19=py310hff52083_1
donfig=0.7.0=pyhd8ed1ab_1
eccodes=2.27.1=h7f7619e_0
entrypoints=0.4=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fasteners=0.17.3=pyhd8ed1ab_0
ffmpeg=5.1.2=gpl_h8dda1f0_105
fftw=3.3.10=nompi_hf0379b8_106
filelock=3.9.0=pyhd8ed1ab_0
findlibs=0.0.2=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hc2a2eb6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py310h5764c6d_1
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=hca18f0e_1
freetype-py=2.3.0=pyhd8ed1ab_0
freexl=1.0.6=h166bdaf_1
fsspec=2023.1.0=pyhd8ed1ab_0
geos=3.11.1=h27087fc_0
geotiff=1.7.1=ha76d385_4
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h36c2ea0_2
git=2.39.1=pl5321h693f4a3_0
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
glob2=0.7=py_0
gmp=6.2.1=h58526e2_0
gnutls=3.7.8=hf3e180e_0
greenlet=2.0.1=py310hd8f1fbe_0
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.33=h166bdaf_0
h5netcdf=1.1.0=pyhd8ed1ab_0
h5py=3.7.0=nompi_py310h416281c_102
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h4df4325_101
hdf5plugin=4.0.1=py310h1d1c716_0
heapdict=1.0.1=py_0
hsluv=5.0.2=pyh44b312d_0
icu=70.1=h27087fc_0
identify=2.5.13=pyhd8ed1ab_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2022.9.26=py310h543e91f_4
imageio=2.24.0=pyh24c5eb1_0
imageio-ffmpeg=0.4.7=pyhd8ed1ab_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
iniconfig=2.0.0=pyhd8ed1ab_0
jack=1.9.21=h583fa2b_2
jasper=2.0.33=ha77e612_0
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h166bdaf_2
json-c=0.16=hc379101_0
jxrlib=1.1=h7f98852_2
kealib=1.5.0=ha7026e8_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libaec=1.0.6=hcb278e6_1
libarchive=3.6.2=h3d51595_0
libavif=0.11.1=h5cdd6b5_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.66=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=15.0.7=default_had23c3d_0
libclang13=15.0.7=default_h3e3d535_0
libcups=2.3.3=h36d4200_3
libcurl=7.87.0=hdc1c0ab_0
libdap4=3.20.6=hd7c4107_2
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.14=h166bdaf_0
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgdal=3.6.1=hf2b5f72_1
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libglu=9.0.0=he1b5a44_1001
libgomp=12.2.0=h65d4601_19
libgpg-error=1.46=h620e276_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libkml=1.3.0=h37653c0_1015
liblapack=3.9.0=16_linux64_openblas
liblief=0.12.3=h27087fc_0
libllvm11=11.1.0=he0ac6c6_5
libllvm15=15.0.7=hadd5161_0
libnetcdf=4.8.1=nompi_h261ec11_106
libnghttp2=1.51.0=hff17c54_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libpq=15.1=hb675445_3
librttopo=1.1.0=ha49c73b_12
libsndfile=1.2.0=hb75c966_0
libspatialite=5.0.1=h7c8129e_22
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libtasn1=4.19.0=h166bdaf_0
libtiff=4.4.0=h82bc61c_5
libtool=2.4.7=h27087fc_0
libudev1=252=h166bdaf_0
libunistring=0.9.10=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libuv=1.44.2=h166bdaf_0
libva=2.17.0=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.4=h522a892_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.3=h7463322_0
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=h166bdaf_4
libzopfli=1.0.3=h9c3ff4c_0
llvmlite=0.38.1=py310h58363a5_0
locket=1.0.0=pyhd8ed1ab_0
lz4=4.2.0=py310h0cfdcf0_0
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
macholib=1.16.2=pyhd8ed1ab_0
make=4.3=hd18ef5c_1
markupsafe=2.1.2=py310h1fa729e_0
matplotlib=3.5.2=py310hff52083_1
matplotlib-base=3.5.2=py310h5701ce4_1
mpg123=1.31.2=hcb278e6_0
msgpack-python=1.0.4=py310hbf28c38_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.32=ha901b37_0
mysql-libs=8.0.32=hd7da12d_0
ncurses=6.3=h27087fc_1
netcdf4=1.6.2=nompi_py310h55e1e36_100
nettle=3.8.1=hc379101_1
networkx=3.0=pyhd8ed1ab_0
nodeenv=1.7.0=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.82=he02c5a1_0
numba=0.55.2=py310ha5257ce_0
numcodecs=0.11.0=py310heca2aa9_1
numpy=1.22.4=py310h4ef5377_0
openh264=2.3.1=h27087fc_1
openjpeg=2.5.0=h7d73246_1
openssl=3.0.7=h0b41bf4_1
p11-kit=0.24.1=hc5aa10d_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py310h9b08913_0
partd=1.3.0=pyhd8ed1ab_0
patch=2.7.6=h7f98852_1002
patchelf=0.17.2=h58526e2_0
pcre=8.45=h9c3ff4c_0
pcre2=10.40=hc3806b6_0
perl=5.32.1=2_h7f98852_perl5
pillow=9.2.0=py310h454ad03_3
pip=22.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkginfo=1.9.6=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
ply=3.11=py_1
pooch=1.6.0=pyhd8ed1ab_0
poppler=22.12.0=h92391eb_0
poppler-data=0.4.11=hd8ed1ab_0
postgresql=15.1=h3248436_3
pre-commit=2.21.0=py310hff52083_0
proj=9.1.0=h93bde94_0
psutil=5.9.4=py310h5764c6d_0
pthread-stubs=0.4=h36c2ea0_1001
# public-decomp-wt=2.8.1=h3fd9d12_1
pulseaudio=16.1=ha8d29e2_1
py=1.11.0=pyh6c4a22f_0
py-lief=0.12.3=py310hd8f1fbe_0
pycosat=0.6.4=py310h5764c6d_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pygrib=2.1.4=py310h815554b_6
pyhdf=0.10.5=py310heb19e17_1
pyinstaller=5.1=py310ha400145_1
pyinstaller-hooks-contrib=2022.8=pyhd8ed1ab_0
pykdtree=1.3.6=py310hde88566_2
pyopenssl=23.0.0=pyhd8ed1ab_0
pyorbital=1.7.3=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.4.1=py310hfc24d34_0
pyqt=5.15.7=py310h29803b5_2
pyqt5-sip=12.11.0=py310hd8f1fbe_2
pyqtgraph=0.12.4=pyhd8ed1ab_0
pyqtwebengine=5.15.7=py310h29803b5_2
pyresample=1.26.0.post0=py310h769672d_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pyspectral=0.12.3=pyhd8ed1ab_0
pytest=7.1.2=py310hff52083_0
pytest-mock=3.8.2=pyhd8ed1ab_0
pytest-qt=4.1.0=pyhd8ed1ab_0
python=3.10.8=h4a9ceb5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-eccodes=1.4.2=py310hde88566_1
python-geotiepoints=1.5.1=py310h0a54255_0
python-libarchive-c=4.0=py310hff52083_2
python_abi=3.10=3_cp310
pytz=2022.7.1=pyhd8ed1ab_0
pywavelets=1.4.1=py310h0a54255_0
pyyaml=6.0=py310h5764c6d_5
qt-main=5.15.6=hf6cd601_5
qt-webengine=5.15.4=h325cec9_3
rasterio=1.3.4=py310hfc14bbd_0
readline=8.1.2=h0f457ee_0
requests=2.28.2=pyhd8ed1ab_0
rhash=1.4.3=h166bdaf_0
rioxarray=0.13.3=pyhd8ed1ab_0
ripgrep=13.0.0=h2f28480_2
ruamel.yaml=0.17.21=py310h5764c6d_2
ruamel.yaml.clib=0.2.7=py310h1fa729e_1
satpy=0.39.0=pyhd8ed1ab_0
scikit-image=0.19.3=py310h769672d_2
scipy=1.10.0=py310h8deb116_0
setuptools=65.6.3=pyhd8ed1ab_0
shapely=2.0.0=py310h8b84c32_0
sip=6.7.5=py310hd8f1fbe_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_2
snowballstemmer=2.2.0=pyhd8ed1ab_0
snuggs=1.4.7=py_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sphinx=5.1.1=pyhd8ed1ab_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
sqlalchemy=1.4.39=py310h5764c6d_0
sqlite=3.40.0=h4ff8645_0
svt-av1=1.4.1=hcb278e6_0
tblib=1.7.0=pyhd8ed1ab_0
tifffile=2022.10.10=pyhd8ed1ab_0
tiledb=2.13.2=hd532e3d_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.2=py310h5764c6d_1
tqdm=4.64.1=pyhd8ed1ab_0
trollimage=1.20.0=pyhd8ed1ab_0
trollsift=0.5.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzcode=2022g=h166bdaf_0
tzdata=2022g=h191b570_0
ukkonen=1.0.1=py310hbf28c38_3
unicodedata2=15.0.0=py310h5764c6d_0
urllib3=1.26.14=pyhd8ed1ab_0
virtualenv=20.17.1=py310hff52083_0
vispy=0.12.1=py310h92aab77_0
wheel=0.38.4=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xarray=2023.1.0=pyhd8ed1ab_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xerces-c=3.2.4=h55805fa_1
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zarr=2.13.3=pyhd8ed1ab_0
zfp=1.0.0=h27087fc_3
zict=2.2.0=pyhd8ed1ab_0
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zlib-ng=2.0.6=h166bdaf_0
zstandard=0.19.0=py310hdeb6495_1
zstd=1.5.2=h3eb15da_5
