<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!-- TOWRdocs Header
         Lifted Index (LI) color map (color-li-10).
    -->
    <!-- TOWRdocs Description
         Updates GOES-R baseline colormap for LI. This is a 10 bits per pixel linear enhancement. It has 4 main colors, ranging
		 from brown to tan blue to yellow to red, for increasing instability. In general, this is based on the traditional
		 GOES Sounder LI enhancement from CIMSS.
         Contributors: Tim Schmit and Jordan Gerth
    -->
    <!-- TOWRdocs Status
         Updated color map for derived products, not currently in the base line.
    -->
    <!-- TOWRdocs POC
         Lee Byerle
    -->
<colorMap xmlns:ns2="group" xmlns:ns3="http://www.example.org/productType">
    <color r="0.972549019608" g="0.0" b="0.0" a="1.0"/>
    <color r="0.96862745098" g="0.0" b="0.0" a="1.0"/>
    <color r="0.964705882353" g="0.0" b="0.0" a="1.0"/>
    <color r="0.956862745098" g="0.0" b="0.0" a="1.0"/>
    <color r="0.952941176471" g="0.0" b="0.0" a="1.0"/>
    <color r="0.949019607843" g="0.0" b="0.0" a="1.0"/>
    <color r="0.945098039216" g="0.0" b="0.0" a="1.0"/>
    <color r="0.937254901961" g="0.0" b="0.0" a="1.0"/>
    <color r="0.933333333333" g="0.0" b="0.0" a="1.0"/>
    <color r="0.929411764706" g="0.0" b="0.0" a="1.0"/>
    <color r="0.925490196078" g="0.0" b="0.0" a="1.0"/>
    <color r="0.917647058824" g="0.0" b="0.0" a="1.0"/>
    <color r="0.913725490196" g="0.0" b="0.0" a="1.0"/>
    <color r="0.909803921569" g="0.0" b="0.0" a="1.0"/>
    <color r="0.901960784314" g="0.0" b="0.0" a="1.0"/>
    <color r="0.898039215686" g="0.0" b="0.0" a="1.0"/>
    <color r="0.894117647059" g="0.0" b="0.0" a="1.0"/>
    <color r="0.890196078431" g="0.0" b="0.0" a="1.0"/>
    <color r="0.882352941176" g="0.0" b="0.0" a="1.0"/>
    <color r="0.878431372549" g="0.0" b="0.0" a="1.0"/>
    <color r="0.874509803922" g="0.0" b="0.0" a="1.0"/>
    <color r="0.870588235294" g="0.0" b="0.0" a="1.0"/>
    <color r="0.862745098039" g="0.0" b="0.0" a="1.0"/>
    <color r="0.858823529412" g="0.0" b="0.0" a="1.0"/>
    <color r="0.854901960784" g="0.0" b="0.0" a="1.0"/>
    <color r="0.850980392157" g="0.0" b="0.0" a="1.0"/>
    <color r="0.843137254902" g="0.0" b="0.0" a="1.0"/>
    <color r="0.839215686275" g="0.0" b="0.0" a="1.0"/>
    <color r="0.835294117647" g="0.0" b="0.0" a="1.0"/>
    <color r="0.827450980392" g="0.0" b="0.0" a="1.0"/>
    <color r="0.823529411765" g="0.0" b="0.0" a="1.0"/>
    <color r="0.819607843137" g="0.0" b="0.0" a="1.0"/>
    <color r="0.81568627451" g="0.0" b="0.0" a="1.0"/>
    <color r="0.807843137255" g="0.0" b="0.0" a="1.0"/>
    <color r="0.803921568627" g="0.0" b="0.0" a="1.0"/>
    <color r="0.8" g="0.0" b="0.0" a="1.0"/>
    <color r="0.796078431373" g="0.0" b="0.0" a="1.0"/>
    <color r="0.788235294118" g="0.0" b="0.0" a="1.0"/>
    <color r="0.78431372549" g="0.0" b="0.0" a="1.0"/>
    <color r="0.780392156863" g="0.0" b="0.0" a="1.0"/>
    <color r="0.776470588235" g="0.0" b="0.0" a="1.0"/>
    <color r="0.76862745098" g="0.0" b="0.0" a="1.0"/>
    <color r="0.764705882353" g="0.0" b="0.0" a="1.0"/>
    <color r="0.760784313725" g="0.0" b="0.0" a="1.0"/>
    <color r="0.752941176471" g="0.0" b="0.0" a="1.0"/>
    <color r="0.749019607843" g="0.0" b="0.0" a="1.0"/>
    <color r="0.745098039216" g="0.0" b="0.0" a="1.0"/>
    <color r="0.741176470588" g="0.0" b="0.0" a="1.0"/>
    <color r="0.733333333333" g="0.0" b="0.0" a="1.0"/>
    <color r="0.729411764706" g="0.0" b="0.0" a="1.0"/>
    <color r="0.725490196078" g="0.0" b="0.0" a="1.0"/>
    <color r="0.721568627451" g="0.0" b="0.0" a="1.0"/>
    <color r="0.713725490196" g="0.0" b="0.0" a="1.0"/>
    <color r="0.709803921569" g="0.0" b="0.0" a="1.0"/>
    <color r="0.705882352941" g="0.0" b="0.0" a="1.0"/>
    <color r="0.701960784314" g="0.0" b="0.0" a="1.0"/>
    <color r="0.694117647059" g="0.0" b="0.0" a="1.0"/>
    <color r="0.690196078431" g="0.0" b="0.0" a="1.0"/>
    <color r="0.686274509804" g="0.0" b="0.0" a="1.0"/>
    <color r="0.678431372549" g="0.0" b="0.0" a="1.0"/>
    <color r="0.674509803922" g="0.0" b="0.0" a="1.0"/>
    <color r="0.670588235294" g="0.0" b="0.0" a="1.0"/>
    <color r="0.666666666667" g="0.0" b="0.0" a="1.0"/>
    <color r="0.658823529412" g="0.0" b="0.0" a="1.0"/>
    <color r="0.654901960784" g="0.0" b="0.0" a="1.0"/>
    <color r="0.650980392157" g="0.0" b="0.0" a="1.0"/>
    <color r="0.647058823529" g="0.0" b="0.0" a="1.0"/>
    <color r="0.639215686275" g="0.0" b="0.0" a="1.0"/>
    <color r="0.635294117647" g="0.0" b="0.0" a="1.0"/>
    <color r="0.63137254902" g="0.0" b="0.0" a="1.0"/>
    <color r="0.627450980392" g="0.0" b="0.0" a="1.0"/>
    <color r="0.619607843137" g="0.0" b="0.0" a="1.0"/>
    <color r="0.61568627451" g="0.0" b="0.0" a="1.0"/>
    <color r="0.611764705882" g="0.0" b="0.0" a="1.0"/>
    <color r="0.603921568627" g="0.0" b="0.0" a="1.0"/>
    <color r="0.6" g="0.0" b="0.0" a="1.0"/>
    <color r="0.596078431373" g="0.0" b="0.0" a="1.0"/>
    <color r="0.592156862745" g="0.0" b="0.0" a="1.0"/>
    <color r="0.58431372549" g="0.0" b="0.0" a="1.0"/>
    <color r="0.580392156863" g="0.0" b="0.0" a="1.0"/>
    <color r="0.576470588235" g="0.0" b="0.0" a="1.0"/>
    <color r="0.572549019608" g="0.0" b="0.0" a="1.0"/>
    <color r="0.564705882353" g="0.0" b="0.0" a="1.0"/>
    <color r="0.560784313725" g="0.0" b="0.0" a="1.0"/>
    <color r="0.556862745098" g="0.0" b="0.0" a="1.0"/>
    <color r="0.549019607843" g="0.0" b="0.0" a="1.0"/>
    <color r="0.545098039216" g="0.0" b="0.0" a="1.0"/>
    <color r="0.541176470588" g="0.0" b="0.0" a="1.0"/>
    <color r="0.537254901961" g="0.0" b="0.0" a="1.0"/>
    <color r="0.529411764706" g="0.0" b="0.0" a="1.0"/>
    <color r="0.525490196078" g="0.0" b="0.0" a="1.0"/>
    <color r="0.521568627451" g="0.0" b="0.0" a="1.0"/>
    <color r="0.517647058824" g="0.0" b="0.0" a="1.0"/>
    <color r="0.509803921569" g="0.0" b="0.0" a="1.0"/>
    <color r="0.505882352941" g="0.0" b="0.0" a="1.0"/>
    <color r="0.501960784314" g="0.0" b="0.0" a="1.0"/>
    <color r="0.498039215686" g="0.0" b="0.0" a="1.0"/>
    <color r="0.490196078431" g="0.0" b="0.0" a="1.0"/>
    <color r="0.486274509804" g="0.0" b="0.0" a="1.0"/>
    <color r="0.482352941176" g="0.0" b="0.0" a="1.0"/>
    <color r="0.474509803922" g="0.0" b="0.0" a="1.0"/>
    <color r="0.470588235294" g="0.0" b="0.0" a="1.0"/>
    <color r="0.469803921569" g="0.00429184549356" b="0.0" a="1.0"/>
    <color r="0.469019607843" g="0.00858369098712" b="0.0" a="1.0"/>
    <color r="0.467450980392" g="0.0171673819742" b="0.0" a="1.0"/>
    <color r="0.466666666667" g="0.0214592274678" b="0.0" a="1.0"/>
    <color r="0.465882352941" g="0.0257510729614" b="0.0" a="1.0"/>
    <color r="0.465098039216" g="0.0300429184549" b="0.0" a="1.0"/>
    <color r="0.463529411765" g="0.0386266094421" b="0.0" a="1.0"/>
    <color r="0.462745098039" g="0.0429184549356" b="0.0" a="1.0"/>
    <color r="0.461960784314" g="0.0472103004292" b="0.0" a="1.0"/>
    <color r="0.461176470588" g="0.0515021459227" b="0.0" a="1.0"/>
    <color r="0.459607843137" g="0.0600858369099" b="0.0" a="1.0"/>
    <color r="0.458823529412" g="0.0643776824034" b="0.0" a="1.0"/>
    <color r="0.458039215686" g="0.068669527897" b="0.0" a="1.0"/>
    <color r="0.456470588235" g="0.0772532188841" b="0.0" a="1.0"/>
    <color r="0.45568627451" g="0.0815450643777" b="0.0" a="1.0"/>
    <color r="0.454901960784" g="0.0858369098712" b="0.0" a="1.0"/>
    <color r="0.454117647059" g="0.0901287553648" b="0.0" a="1.0"/>
    <color r="0.452549019608" g="0.0987124463519" b="0.0" a="1.0"/>
    <color r="0.451764705882" g="0.103004291845" b="0.0" a="1.0"/>
    <color r="0.450980392157" g="0.107296137339" b="0.0" a="1.0"/>
    <color r="0.450196078431" g="0.111587982833" b="0.0" a="1.0"/>
    <color r="0.44862745098" g="0.12017167382" b="0.0" a="1.0"/>
    <color r="0.447843137255" g="0.124463519313" b="0.0" a="1.0"/>
    <color r="0.447058823529" g="0.128755364807" b="0.0" a="1.0"/>
    <color r="0.446274509804" g="0.1330472103" b="0.0" a="1.0"/>
    <color r="0.444705882353" g="0.141630901288" b="0.0" a="1.0"/>
    <color r="0.443921568627" g="0.145922746781" b="0.0" a="1.0"/>
    <color r="0.443137254902" g="0.150214592275" b="0.0" a="1.0"/>
    <color r="0.441568627451" g="0.158798283262" b="0.0" a="1.0"/>
    <color r="0.440784313725" g="0.163090128755" b="0.0" a="1.0"/>
    <color r="0.44" g="0.167381974249" b="0.0" a="1.0"/>
    <color r="0.439215686275" g="0.171673819742" b="0.0" a="1.0"/>
    <color r="0.437647058824" g="0.18025751073" b="0.0" a="1.0"/>
    <color r="0.436862745098" g="0.184549356223" b="0.0" a="1.0"/>
    <color r="0.436078431373" g="0.188841201717" b="0.0" a="1.0"/>
    <color r="0.435294117647" g="0.19313304721" b="0.0" a="1.0"/>
    <color r="0.433725490196" g="0.201716738197" b="0.0" a="1.0"/>
    <color r="0.432941176471" g="0.206008583691" b="0.0" a="1.0"/>
    <color r="0.432156862745" g="0.210300429185" b="0.0" a="1.0"/>
    <color r="0.43137254902" g="0.214592274678" b="0.0" a="1.0"/>
    <color r="0.429803921569" g="0.223175965665" b="0.0" a="1.0"/>
    <color r="0.429019607843" g="0.227467811159" b="0.0" a="1.0"/>
    <color r="0.428235294118" g="0.231759656652" b="0.0" a="1.0"/>
    <color r="0.426666666667" g="0.240343347639" b="0.0" a="1.0"/>
    <color r="0.425882352941" g="0.244635193133" b="0.0" a="1.0"/>
    <color r="0.425098039216" g="0.248927038627" b="0.0" a="1.0"/>
    <color r="0.42431372549" g="0.25321888412" b="0.0" a="1.0"/>
    <color r="0.422745098039" g="0.261802575107" b="0.0" a="1.0"/>
    <color r="0.421960784314" g="0.266094420601" b="0.0" a="1.0"/>
    <color r="0.421176470588" g="0.270386266094" b="0.0" a="1.0"/>
    <color r="0.420392156863" g="0.274678111588" b="0.0" a="1.0"/>
    <color r="0.418823529412" g="0.283261802575" b="0.0" a="1.0"/>
    <color r="0.418039215686" g="0.287553648069" b="0.0" a="1.0"/>
    <color r="0.417254901961" g="0.291845493562" b="0.0" a="1.0"/>
    <color r="0.41568627451" g="0.300429184549" b="0.0" a="1.0"/>
    <color r="0.414901960784" g="0.304721030043" b="0.0" a="1.0"/>
    <color r="0.414117647059" g="0.309012875536" b="0.0" a="1.0"/>
    <color r="0.413333333333" g="0.31330472103" b="0.0" a="1.0"/>
    <color r="0.411764705882" g="0.321888412017" b="0.0" a="1.0"/>
    <color r="0.410980392157" g="0.326180257511" b="0.0" a="1.0"/>
    <color r="0.410196078431" g="0.330472103004" b="0.0" a="1.0"/>
    <color r="0.409411764706" g="0.334763948498" b="0.0" a="1.0"/>
    <color r="0.407843137255" g="0.343347639485" b="0.0" a="1.0"/>
    <color r="0.407058823529" g="0.347639484979" b="0.0" a="1.0"/>
    <color r="0.406274509804" g="0.351931330472" b="0.0" a="1.0"/>
    <color r="0.405490196078" g="0.356223175966" b="0.0" a="1.0"/>
    <color r="0.403921568627" g="0.364806866953" b="0.0" a="1.0"/>
    <color r="0.403137254902" g="0.369098712446" b="0.0" a="1.0"/>
    <color r="0.402352941176" g="0.37339055794" b="0.0" a="1.0"/>
    <color r="0.400784313725" g="0.381974248927" b="0.0" a="1.0"/>
    <color r="0.4" g="0.386266094421" b="0.0" a="1.0"/>
    <color r="0.399215686275" g="0.390557939914" b="0.0" a="1.0"/>
    <color r="0.398431372549" g="0.394849785408" b="0.0" a="1.0"/>
    <color r="0.396862745098" g="0.403433476395" b="0.0" a="1.0"/>
    <color r="0.396078431373" g="0.407725321888" b="0.0" a="1.0"/>
    <color r="0.395294117647" g="0.412017167382" b="0.0" a="1.0"/>
    <color r="0.394509803922" g="0.416309012876" b="0.0" a="1.0"/>
    <color r="0.392941176471" g="0.424892703863" b="0.0" a="1.0"/>
    <color r="0.392156862745" g="0.429184549356" b="0.0" a="1.0"/>
    <color r="0.396078431373" g="0.43347639485" b="0.0" a="1.0"/>
    <color r="0.4" g="0.437768240343" b="0.0" a="1.0"/>
    <color r="0.407843137255" g="0.44635193133" b="0.0" a="1.0"/>
    <color r="0.411764705882" g="0.450643776824" b="0.0" a="1.0"/>
    <color r="0.41568627451" g="0.454935622318" b="0.0" a="1.0"/>
    <color r="0.423529411765" g="0.463519313305" b="0.0" a="1.0"/>
    <color r="0.427450980392" g="0.467811158798" b="0.0" a="1.0"/>
    <color r="0.43137254902" g="0.472103004292" b="0.0" a="1.0"/>
    <color r="0.435294117647" g="0.476394849785" b="0.0" a="1.0"/>
    <color r="0.443137254902" g="0.484978540773" b="0.0" a="1.0"/>
    <color r="0.447058823529" g="0.489270386266" b="0.0" a="1.0"/>
    <color r="0.450980392157" g="0.49356223176" b="0.0" a="1.0"/>
    <color r="0.454901960784" g="0.497854077253" b="0.0" a="1.0"/>
    <color r="0.462745098039" g="0.50643776824" b="0.0" a="1.0"/>
    <color r="0.466666666667" g="0.510729613734" b="0.0" a="1.0"/>
    <color r="0.470588235294" g="0.515021459227" b="0.0" a="1.0"/>
    <color r="0.474509803922" g="0.519313304721" b="0.0" a="1.0"/>
    <color r="0.482352941176" g="0.527896995708" b="0.0" a="1.0"/>
    <color r="0.486274509804" g="0.532188841202" b="0.0" a="1.0"/>
    <color r="0.490196078431" g="0.536480686695" b="0.0" a="1.0"/>
    <color r="0.498039215686" g="0.545064377682" b="0.0" a="1.0"/>
    <color r="0.501960784314" g="0.549356223176" b="0.0" a="1.0"/>
    <color r="0.505882352941" g="0.55364806867" b="0.0" a="1.0"/>
    <color r="0.509803921569" g="0.557939914163" b="0.0" a="1.0"/>
    <color r="0.517647058824" g="0.56652360515" b="0.0" a="1.0"/>
    <color r="0.521568627451" g="0.570815450644" b="0.0" a="1.0"/>
    <color r="0.525490196078" g="0.575107296137" b="0.0" a="1.0"/>
    <color r="0.529411764706" g="0.579399141631" b="0.0" a="1.0"/>
    <color r="0.537254901961" g="0.587982832618" b="0.0" a="1.0"/>
    <color r="0.541176470588" g="0.592274678112" b="0.0" a="1.0"/>
    <color r="0.545098039216" g="0.596566523605" b="0.0" a="1.0"/>
    <color r="0.549019607843" g="0.600858369099" b="0.0" a="1.0"/>
    <color r="0.556862745098" g="0.609442060086" b="0.0" a="1.0"/>
    <color r="0.560784313725" g="0.613733905579" b="0.0" a="1.0"/>
    <color r="0.564705882353" g="0.618025751073" b="0.0" a="1.0"/>
    <color r="0.572549019608" g="0.62660944206" b="0.0" a="1.0"/>
    <color r="0.576470588235" g="0.630901287554" b="0.0" a="1.0"/>
    <color r="0.580392156863" g="0.635193133047" b="0.0" a="1.0"/>
    <color r="0.58431372549" g="0.639484978541" b="0.0" a="1.0"/>
    <color r="0.592156862745" g="0.648068669528" b="0.0" a="1.0"/>
    <color r="0.596078431373" g="0.652360515021" b="0.0" a="1.0"/>
    <color r="0.6" g="0.656652360515" b="0.0" a="1.0"/>
    <color r="0.603921568627" g="0.660944206009" b="0.0" a="1.0"/>
    <color r="0.611764705882" g="0.669527896996" b="0.0" a="1.0"/>
    <color r="0.61568627451" g="0.673819742489" b="0.0" a="1.0"/>
    <color r="0.619607843137" g="0.678111587983" b="0.0" a="1.0"/>
    <color r="0.627450980392" g="0.68669527897" b="0.0" a="1.0"/>
    <color r="0.63137254902" g="0.690987124464" b="0.0" a="1.0"/>
    <color r="0.635294117647" g="0.695278969957" b="0.0" a="1.0"/>
    <color r="0.639215686275" g="0.699570815451" b="0.0" a="1.0"/>
    <color r="0.647058823529" g="0.708154506438" b="0.0" a="1.0"/>
    <color r="0.650980392157" g="0.712446351931" b="0.0" a="1.0"/>
    <color r="0.654901960784" g="0.716738197425" b="0.0" a="1.0"/>
    <color r="0.658823529412" g="0.721030042918" b="0.0" a="1.0"/>
    <color r="0.666666666667" g="0.729613733906" b="0.0" a="1.0"/>
    <color r="0.670588235294" g="0.733905579399" b="0.0" a="1.0"/>
    <color r="0.674509803922" g="0.738197424893" b="0.0" a="1.0"/>
    <color r="0.678431372549" g="0.742489270386" b="0.0" a="1.0"/>
    <color r="0.686274509804" g="0.751072961373" b="0.0" a="1.0"/>
    <color r="0.690196078431" g="0.755364806867" b="0.0" a="1.0"/>
    <color r="0.694117647059" g="0.759656652361" b="0.0" a="1.0"/>
    <color r="0.701960784314" g="0.768240343348" b="0.0" a="1.0"/>
    <color r="0.705882352941" g="0.772532188841" b="0.0" a="1.0"/>
    <color r="0.709803921569" g="0.776824034335" b="0.0" a="1.0"/>
    <color r="0.713725490196" g="0.781115879828" b="0.0" a="1.0"/>
    <color r="0.721568627451" g="0.789699570815" b="0.0" a="1.0"/>
    <color r="0.725490196078" g="0.793991416309" b="0.0" a="1.0"/>
    <color r="0.729411764706" g="0.798283261803" b="0.0" a="1.0"/>
    <color r="0.733333333333" g="0.802575107296" b="0.0" a="1.0"/>
    <color r="0.741176470588" g="0.811158798283" b="0.0" a="1.0"/>
    <color r="0.745098039216" g="0.815450643777" b="0.0" a="1.0"/>
    <color r="0.749019607843" g="0.81974248927" b="0.0" a="1.0"/>
    <color r="0.752941176471" g="0.824034334764" b="0.0" a="1.0"/>
    <color r="0.760784313725" g="0.832618025751" b="0.0" a="1.0"/>
    <color r="0.764705882353" g="0.836909871245" b="0.0" a="1.0"/>
    <color r="0.76862745098" g="0.841201716738" b="0.0" a="1.0"/>
    <color r="0.776470588235" g="0.849785407725" b="0.0" a="1.0"/>
    <color r="0.780392156863" g="0.854077253219" b="0.0" a="1.0"/>
    <color r="0.78431372549" g="0.858369098712" b="0.0" a="1.0"/>
    <color r="0.788235294118" g="0.862660944206" b="0.0" a="1.0"/>
    <color r="0.796078431373" g="0.871244635193" b="0.0" a="1.0"/>
    <color r="0.8" g="0.875536480687" b="0.0" a="1.0"/>
    <color r="0.803921568627" g="0.87982832618" b="0.0" a="1.0"/>
    <color r="0.807843137255" g="0.884120171674" b="0.0" a="1.0"/>
    <color r="0.81568627451" g="0.892703862661" b="0.0" a="1.0"/>
    <color r="0.819607843137" g="0.896995708155" b="0.0" a="1.0"/>
    <color r="0.823529411765" g="0.901287553648" b="0.0" a="1.0"/>
    <color r="0.827450980392" g="0.905579399142" b="0.0" a="1.0"/>
    <color r="0.835294117647" g="0.914163090129" b="0.0" a="1.0"/>
    <color r="0.839215686275" g="0.918454935622" b="0.0" a="1.0"/>
    <color r="0.843137254902" g="0.922746781116" b="0.0" a="1.0"/>
    <color r="0.850980392157" g="0.931330472103" b="0.0" a="1.0"/>
    <color r="0.854901960784" g="0.935622317597" b="0.0" a="1.0"/>
    <color r="0.858823529412" g="0.93991416309" b="0.0" a="1.0"/>
    <color r="0.862745098039" g="0.944206008584" b="0.0" a="1.0"/>
    <color r="0.870588235294" g="0.952789699571" b="0.0" a="1.0"/>
    <color r="0.874509803922" g="0.957081545064" b="0.0" a="1.0"/>
    <color r="0.878431372549" g="0.961373390558" b="0.0" a="1.0"/>
    <color r="0.882352941176" g="0.965665236052" b="0.0" a="1.0"/>
    <color r="0.890196078431" g="0.974248927039" b="0.0" a="1.0"/>
    <color r="0.894117647059" g="0.978540772532" b="0.0" a="1.0"/>
    <color r="0.898039215686" g="0.982832618026" b="0.0" a="1.0"/>
    <color r="0.901960784314" g="0.987124463519" b="0.0" a="1.0"/>
    <color r="0.909803921569" g="0.995708154506" b="0.0" a="1.0"/>
    <color r="0.913725490196" g="1.0" b="0.0" a="1.0"/>
    <color r="0.911895424837" g="0.99799713877" b="0.00444444444444" a="1.0"/>
    <color r="0.908235294118" g="0.993991416309" b="0.0133333333333" a="1.0"/>
    <color r="0.906405228758" g="0.991988555079" b="0.0177777777778" a="1.0"/>
    <color r="0.904575163399" g="0.989985693848" b="0.0222222222222" a="1.0"/>
    <color r="0.902745098039" g="0.987982832618" b="0.0266666666667" a="1.0"/>
    <color r="0.89908496732" g="0.983977110157" b="0.0355555555556" a="1.0"/>
    <color r="0.897254901961" g="0.981974248927" b="0.04" a="1.0"/>
    <color r="0.895424836601" g="0.979971387697" b="0.0444444444444" a="1.0"/>
    <color r="0.893594771242" g="0.977968526466" b="0.0488888888889" a="1.0"/>
    <color r="0.889934640523" g="0.973962804006" b="0.0577777777778" a="1.0"/>
    <color r="0.888104575163" g="0.971959942775" b="0.0622222222222" a="1.0"/>
    <color r="0.886274509804" g="0.969957081545" b="0.0666666666667" a="1.0"/>
    <color r="0.882614379085" g="0.965951359084" b="0.0755555555556" a="1.0"/>
    <color r="0.880784313725" g="0.963948497854" b="0.08" a="1.0"/>
    <color r="0.878954248366" g="0.961945636624" b="0.0844444444444" a="1.0"/>
    <color r="0.877124183007" g="0.959942775393" b="0.0888888888889" a="1.0"/>
    <color r="0.873464052288" g="0.955937052933" b="0.0977777777778" a="1.0"/>
    <color r="0.871633986928" g="0.953934191702" b="0.102222222222" a="1.0"/>
    <color r="0.869803921569" g="0.951931330472" b="0.106666666667" a="1.0"/>
    <color r="0.867973856209" g="0.949928469242" b="0.111111111111" a="1.0"/>
    <color r="0.86431372549" g="0.945922746781" b="0.12" a="1.0"/>
    <color r="0.862483660131" g="0.943919885551" b="0.124444444444" a="1.0"/>
    <color r="0.860653594771" g="0.94191702432" b="0.128888888889" a="1.0"/>
    <color r="0.858823529412" g="0.93991416309" b="0.133333333333" a="1.0"/>
    <color r="0.855163398693" g="0.935908440629" b="0.142222222222" a="1.0"/>
    <color r="0.853333333333" g="0.933905579399" b="0.146666666667" a="1.0"/>
    <color r="0.851503267974" g="0.931902718169" b="0.151111111111" a="1.0"/>
    <color r="0.847843137255" g="0.927896995708" b="0.16" a="1.0"/>
    <color r="0.846013071895" g="0.925894134478" b="0.164444444444" a="1.0"/>
    <color r="0.844183006536" g="0.923891273247" b="0.168888888889" a="1.0"/>
    <color r="0.842352941176" g="0.921888412017" b="0.173333333333" a="1.0"/>
    <color r="0.838692810458" g="0.917882689557" b="0.182222222222" a="1.0"/>
    <color r="0.836862745098" g="0.915879828326" b="0.186666666667" a="1.0"/>
    <color r="0.835032679739" g="0.913876967096" b="0.191111111111" a="1.0"/>
    <color r="0.833202614379" g="0.911874105866" b="0.195555555556" a="1.0"/>
    <color r="0.82954248366" g="0.907868383405" b="0.204444444444" a="1.0"/>
    <color r="0.827712418301" g="0.905865522175" b="0.208888888889" a="1.0"/>
    <color r="0.825882352941" g="0.903862660944" b="0.213333333333" a="1.0"/>
    <color r="0.824052287582" g="0.901859799714" b="0.217777777778" a="1.0"/>
    <color r="0.820392156863" g="0.897854077253" b="0.226666666667" a="1.0"/>
    <color r="0.818562091503" g="0.895851216023" b="0.231111111111" a="1.0"/>
    <color r="0.816732026144" g="0.893848354793" b="0.235555555556" a="1.0"/>
    <color r="0.813071895425" g="0.889842632332" b="0.244444444444" a="1.0"/>
    <color r="0.811241830065" g="0.887839771102" b="0.248888888889" a="1.0"/>
    <color r="0.809411764706" g="0.885836909871" b="0.253333333333" a="1.0"/>
    <color r="0.807581699346" g="0.883834048641" b="0.257777777778" a="1.0"/>
    <color r="0.803921568627" g="0.87982832618" b="0.266666666667" a="1.0"/>
    <color r="0.802091503268" g="0.87782546495" b="0.271111111111" a="1.0"/>
    <color r="0.800261437908" g="0.87582260372" b="0.275555555556" a="1.0"/>
    <color r="0.798431372549" g="0.873819742489" b="0.28" a="1.0"/>
    <color r="0.79477124183" g="0.869814020029" b="0.288888888889" a="1.0"/>
    <color r="0.792941176471" g="0.867811158798" b="0.293333333333" a="1.0"/>
    <color r="0.791111111111" g="0.865808297568" b="0.297777777778" a="1.0"/>
    <color r="0.789281045752" g="0.863805436338" b="0.302222222222" a="1.0"/>
    <color r="0.785620915033" g="0.859799713877" b="0.311111111111" a="1.0"/>
    <color r="0.783790849673" g="0.857796852647" b="0.315555555556" a="1.0"/>
    <color r="0.781960784314" g="0.855793991416" b="0.32" a="1.0"/>
    <color r="0.778300653595" g="0.851788268956" b="0.328888888889" a="1.0"/>
    <color r="0.776470588235" g="0.849785407725" b="0.333333333333" a="1.0"/>
    <color r="0.774640522876" g="0.847782546495" b="0.337777777778" a="1.0"/>
    <color r="0.772810457516" g="0.845779685265" b="0.342222222222" a="1.0"/>
    <color r="0.769150326797" g="0.841773962804" b="0.351111111111" a="1.0"/>
    <color r="0.767320261438" g="0.839771101574" b="0.355555555556" a="1.0"/>
    <color r="0.765490196078" g="0.837768240343" b="0.36" a="1.0"/>
    <color r="0.763660130719" g="0.835765379113" b="0.364444444444" a="1.0"/>
    <color r="0.76" g="0.831759656652" b="0.373333333333" a="1.0"/>
    <color r="0.758169934641" g="0.829756795422" b="0.377777777778" a="1.0"/>
    <color r="0.756339869281" g="0.827753934192" b="0.382222222222" a="1.0"/>
    <color r="0.754509803922" g="0.825751072961" b="0.386666666667" a="1.0"/>
    <color r="0.750849673203" g="0.821745350501" b="0.395555555556" a="1.0"/>
    <color r="0.749019607843" g="0.81974248927" b="0.4" a="1.0"/>
    <color r="0.747189542484" g="0.81773962804" b="0.404444444444" a="1.0"/>
    <color r="0.743529411765" g="0.813733905579" b="0.413333333333" a="1.0"/>
    <color r="0.741699346405" g="0.811731044349" b="0.417777777778" a="1.0"/>
    <color r="0.739869281046" g="0.809728183119" b="0.422222222222" a="1.0"/>
    <color r="0.738039215686" g="0.807725321888" b="0.426666666667" a="1.0"/>
    <color r="0.734379084967" g="0.803719599428" b="0.435555555556" a="1.0"/>
    <color r="0.732549019608" g="0.801716738197" b="0.44" a="1.0"/>
    <color r="0.730718954248" g="0.799713876967" b="0.444444444444" a="1.0"/>
    <color r="0.728888888889" g="0.797711015737" b="0.448888888889" a="1.0"/>
    <color r="0.72522875817" g="0.793705293276" b="0.457777777778" a="1.0"/>
    <color r="0.72339869281" g="0.791702432046" b="0.462222222222" a="1.0"/>
    <color r="0.721568627451" g="0.789699570815" b="0.466666666667" a="1.0"/>
    <color r="0.717908496732" g="0.785693848355" b="0.475555555556" a="1.0"/>
    <color r="0.716078431373" g="0.783690987124" b="0.48" a="1.0"/>
    <color r="0.714248366013" g="0.781688125894" b="0.484444444444" a="1.0"/>
    <color r="0.712418300654" g="0.779685264664" b="0.488888888889" a="1.0"/>
    <color r="0.708758169935" g="0.775679542203" b="0.497777777778" a="1.0"/>
    <color r="0.706928104575" g="0.773676680973" b="0.502222222222" a="1.0"/>
    <color r="0.705098039216" g="0.771673819742" b="0.506666666667" a="1.0"/>
    <color r="0.703267973856" g="0.769670958512" b="0.511111111111" a="1.0"/>
    <color r="0.699607843137" g="0.765665236052" b="0.52" a="1.0"/>
    <color r="0.697777777778" g="0.763662374821" b="0.524444444444" a="1.0"/>
    <color r="0.695947712418" g="0.761659513591" b="0.528888888889" a="1.0"/>
    <color r="0.694117647059" g="0.759656652361" b="0.533333333333" a="1.0"/>
    <color r="0.69045751634" g="0.7556509299" b="0.542222222222" a="1.0"/>
    <color r="0.68862745098" g="0.75364806867" b="0.546666666667" a="1.0"/>
    <color r="0.686797385621" g="0.751645207439" b="0.551111111111" a="1.0"/>
    <color r="0.683137254902" g="0.747639484979" b="0.56" a="1.0"/>
    <color r="0.681307189542" g="0.745636623748" b="0.564444444444" a="1.0"/>
    <color r="0.679477124183" g="0.743633762518" b="0.568888888889" a="1.0"/>
    <color r="0.677647058824" g="0.741630901288" b="0.573333333333" a="1.0"/>
    <color r="0.673986928105" g="0.737625178827" b="0.582222222222" a="1.0"/>
    <color r="0.672156862745" g="0.735622317597" b="0.586666666667" a="1.0"/>
    <color r="0.670326797386" g="0.733619456366" b="0.591111111111" a="1.0"/>
    <color r="0.668496732026" g="0.731616595136" b="0.595555555556" a="1.0"/>
    <color r="0.664836601307" g="0.727610872675" b="0.604444444444" a="1.0"/>
    <color r="0.663006535948" g="0.725608011445" b="0.608888888889" a="1.0"/>
    <color r="0.661176470588" g="0.723605150215" b="0.613333333333" a="1.0"/>
    <color r="0.659346405229" g="0.721602288984" b="0.617777777778" a="1.0"/>
    <color r="0.65568627451" g="0.717596566524" b="0.626666666667" a="1.0"/>
    <color r="0.65385620915" g="0.715593705293" b="0.631111111111" a="1.0"/>
    <color r="0.652026143791" g="0.713590844063" b="0.635555555556" a="1.0"/>
    <color r="0.648366013072" g="0.709585121602" b="0.644444444444" a="1.0"/>
    <color r="0.646535947712" g="0.707582260372" b="0.648888888889" a="1.0"/>
    <color r="0.644705882353" g="0.705579399142" b="0.653333333333" a="1.0"/>
    <color r="0.642875816993" g="0.703576537911" b="0.657777777778" a="1.0"/>
    <color r="0.639215686275" g="0.699570815451" b="0.666666666667" a="1.0"/>
    <color r="0.637385620915" g="0.69756795422" b="0.671111111111" a="1.0"/>
    <color r="0.635555555556" g="0.69556509299" b="0.675555555556" a="1.0"/>
    <color r="0.633725490196" g="0.69356223176" b="0.68" a="1.0"/>
    <color r="0.630065359477" g="0.689556509299" b="0.688888888889" a="1.0"/>
    <color r="0.628235294118" g="0.687553648069" b="0.693333333333" a="1.0"/>
    <color r="0.626405228758" g="0.685550786838" b="0.697777777778" a="1.0"/>
    <color r="0.624575163399" g="0.683547925608" b="0.702222222222" a="1.0"/>
    <color r="0.62091503268" g="0.679542203147" b="0.711111111111" a="1.0"/>
    <color r="0.61908496732" g="0.677539341917" b="0.715555555556" a="1.0"/>
    <color r="0.617254901961" g="0.675536480687" b="0.72" a="1.0"/>
    <color r="0.613594771242" g="0.671530758226" b="0.728888888889" a="1.0"/>
    <color r="0.611764705882" g="0.669527896996" b="0.733333333333" a="1.0"/>
    <color r="0.609934640523" g="0.667525035765" b="0.737777777778" a="1.0"/>
    <color r="0.608104575163" g="0.665522174535" b="0.742222222222" a="1.0"/>
    <color r="0.604444444444" g="0.661516452074" b="0.751111111111" a="1.0"/>
    <color r="0.602614379085" g="0.659513590844" b="0.755555555556" a="1.0"/>
    <color r="0.600784313725" g="0.657510729614" b="0.76" a="1.0"/>
    <color r="0.598954248366" g="0.655507868383" b="0.764444444444" a="1.0"/>
    <color r="0.595294117647" g="0.651502145923" b="0.773333333333" a="1.0"/>
    <color r="0.593464052288" g="0.649499284692" b="0.777777777778" a="1.0"/>
    <color r="0.591633986928" g="0.647496423462" b="0.782222222222" a="1.0"/>
    <color r="0.589803921569" g="0.645493562232" b="0.786666666667" a="1.0"/>
    <color r="0.58614379085" g="0.641487839771" b="0.795555555556" a="1.0"/>
    <color r="0.58431372549" g="0.639484978541" b="0.8" a="1.0"/>
    <color r="0.582483660131" g="0.63748211731" b="0.804444444444" a="1.0"/>
    <color r="0.578823529412" g="0.63347639485" b="0.813333333333" a="1.0"/>
    <color r="0.576993464052" g="0.631473533619" b="0.817777777778" a="1.0"/>
    <color r="0.575163398693" g="0.629470672389" b="0.822222222222" a="1.0"/>
    <color r="0.573333333333" g="0.627467811159" b="0.826666666667" a="1.0"/>
    <color r="0.569673202614" g="0.623462088698" b="0.835555555556" a="1.0"/>
    <color r="0.567843137255" g="0.621459227468" b="0.84" a="1.0"/>
    <color r="0.566013071895" g="0.619456366237" b="0.844444444444" a="1.0"/>
    <color r="0.564183006536" g="0.617453505007" b="0.848888888889" a="1.0"/>
    <color r="0.560522875817" g="0.613447782546" b="0.857777777778" a="1.0"/>
    <color r="0.558692810458" g="0.611444921316" b="0.862222222222" a="1.0"/>
    <color r="0.556862745098" g="0.609442060086" b="0.866666666667" a="1.0"/>
    <color r="0.553202614379" g="0.605436337625" b="0.875555555556" a="1.0"/>
    <color r="0.55137254902" g="0.603433476395" b="0.88" a="1.0"/>
    <color r="0.54954248366" g="0.601430615165" b="0.884444444444" a="1.0"/>
    <color r="0.547712418301" g="0.599427753934" b="0.888888888889" a="1.0"/>
    <color r="0.544052287582" g="0.595422031474" b="0.897777777778" a="1.0"/>
    <color r="0.542222222222" g="0.593419170243" b="0.902222222222" a="1.0"/>
    <color r="0.540392156863" g="0.591416309013" b="0.906666666667" a="1.0"/>
    <color r="0.538562091503" g="0.589413447783" b="0.911111111111" a="1.0"/>
    <color r="0.534901960784" g="0.585407725322" b="0.92" a="1.0"/>
    <color r="0.533071895425" g="0.583404864092" b="0.924444444444" a="1.0"/>
    <color r="0.531241830065" g="0.581402002861" b="0.928888888889" a="1.0"/>
    <color r="0.529411764706" g="0.579399141631" b="0.933333333333" a="1.0"/>
    <color r="0.525751633987" g="0.57539341917" b="0.942222222222" a="1.0"/>
    <color r="0.523921568627" g="0.57339055794" b="0.946666666667" a="1.0"/>
    <color r="0.522091503268" g="0.57138769671" b="0.951111111111" a="1.0"/>
    <color r="0.518431372549" g="0.567381974249" b="0.96" a="1.0"/>
    <color r="0.51660130719" g="0.565379113019" b="0.964444444444" a="1.0"/>
    <color r="0.51477124183" g="0.563376251788" b="0.968888888889" a="1.0"/>
    <color r="0.512941176471" g="0.561373390558" b="0.973333333333" a="1.0"/>
    <color r="0.509281045752" g="0.557367668097" b="0.982222222222" a="1.0"/>
    <color r="0.507450980392" g="0.555364806867" b="0.986666666667" a="1.0"/>
    <color r="0.505620915033" g="0.553361945637" b="0.991111111111" a="1.0"/>
    <color r="0.503790849673" g="0.551359084406" b="0.995555555556" a="1.0"/>
    <color r="0.49981875103" g="0.547011937822" b="0.995555555556" a="1.0"/>
    <color r="0.497676717746" g="0.544667652469" b="0.991111111111" a="1.0"/>
    <color r="0.495534684462" g="0.542323367115" b="0.986666666667" a="1.0"/>
    <color r="0.493392651178" g="0.539979081761" b="0.982222222222" a="1.0"/>
    <color r="0.48910858461" g="0.535290511054" b="0.973333333333" a="1.0"/>
    <color r="0.486966551326" g="0.532946225701" b="0.968888888889" a="1.0"/>
    <color r="0.484824518043" g="0.530601940347" b="0.964444444444" a="1.0"/>
    <color r="0.480540451475" g="0.52591336964" b="0.955555555556" a="1.0"/>
    <color r="0.478398418191" g="0.523569084286" b="0.951111111111" a="1.0"/>
    <color r="0.476256384907" g="0.521224798932" b="0.946666666667" a="1.0"/>
    <color r="0.474114351623" g="0.518880513579" b="0.942222222222" a="1.0"/>
    <color r="0.469830285055" g="0.514191942872" b="0.933333333333" a="1.0"/>
    <color r="0.467688251771" g="0.511847657518" b="0.928888888889" a="1.0"/>
    <color r="0.465546218487" g="0.509503372164" b="0.924444444444" a="1.0"/>
    <color r="0.463404185203" g="0.507159086811" b="0.92" a="1.0"/>
    <color r="0.459120118636" g="0.502470516103" b="0.911111111111" a="1.0"/>
    <color r="0.456978085352" g="0.50012623075" b="0.906666666667" a="1.0"/>
    <color r="0.454836052068" g="0.497781945396" b="0.902222222222" a="1.0"/>
    <color r="0.452694018784" g="0.495437660043" b="0.897777777778" a="1.0"/>
    <color r="0.448409952216" g="0.490749089335" b="0.888888888889" a="1.0"/>
    <color r="0.446267918932" g="0.488404803982" b="0.884444444444" a="1.0"/>
    <color r="0.444125885648" g="0.486060518628" b="0.88" a="1.0"/>
    <color r="0.439841819081" g="0.481371947921" b="0.871111111111" a="1.0"/>
    <color r="0.437699785797" g="0.479027662567" b="0.866666666667" a="1.0"/>
    <color r="0.435557752513" g="0.476683377214" b="0.862222222222" a="1.0"/>
    <color r="0.433415719229" g="0.47433909186" b="0.857777777778" a="1.0"/>
    <color r="0.429131652661" g="0.469650521153" b="0.848888888889" a="1.0"/>
    <color r="0.426989619377" g="0.467306235799" b="0.844444444444" a="1.0"/>
    <color r="0.424847586093" g="0.464961950445" b="0.84" a="1.0"/>
    <color r="0.422705552809" g="0.462617665092" b="0.835555555556" a="1.0"/>
    <color r="0.418421486242" g="0.457929094385" b="0.826666666667" a="1.0"/>
    <color r="0.416279452958" g="0.455584809031" b="0.822222222222" a="1.0"/>
    <color r="0.414137419674" g="0.453240523677" b="0.817777777778" a="1.0"/>
    <color r="0.41199538639" g="0.450896238324" b="0.813333333333" a="1.0"/>
    <color r="0.407711319822" g="0.446207667616" b="0.804444444444" a="1.0"/>
    <color r="0.405569286538" g="0.443863382263" b="0.8" a="1.0"/>
    <color r="0.403427253254" g="0.441519096909" b="0.795555555556" a="1.0"/>
    <color r="0.399143186686" g="0.436830526202" b="0.786666666667" a="1.0"/>
    <color r="0.397001153403" g="0.434486240848" b="0.782222222222" a="1.0"/>
    <color r="0.394859120119" g="0.432141955495" b="0.777777777778" a="1.0"/>
    <color r="0.392717086835" g="0.429797670141" b="0.773333333333" a="1.0"/>
    <color r="0.388433020267" g="0.425109099434" b="0.764444444444" a="1.0"/>
    <color r="0.386290986983" g="0.42276481408" b="0.76" a="1.0"/>
    <color r="0.384148953699" g="0.420420528727" b="0.755555555556" a="1.0"/>
    <color r="0.382006920415" g="0.418076243373" b="0.751111111111" a="1.0"/>
    <color r="0.377722853847" g="0.413387672666" b="0.742222222222" a="1.0"/>
    <color r="0.375580820564" g="0.411043387312" b="0.737777777778" a="1.0"/>
    <color r="0.37343878728" g="0.408699101958" b="0.733333333333" a="1.0"/>
    <color r="0.369154720712" g="0.404010531251" b="0.724444444444" a="1.0"/>
    <color r="0.367012687428" g="0.401666245898" b="0.72" a="1.0"/>
    <color r="0.364870654144" g="0.399321960544" b="0.715555555556" a="1.0"/>
    <color r="0.36272862086" g="0.39697767519" b="0.711111111111" a="1.0"/>
    <color r="0.358444554292" g="0.392289104483" b="0.702222222222" a="1.0"/>
    <color r="0.356302521008" g="0.389944819129" b="0.697777777778" a="1.0"/>
    <color r="0.354160487725" g="0.387600533776" b="0.693333333333" a="1.0"/>
    <color r="0.352018454441" g="0.385256248422" b="0.688888888889" a="1.0"/>
    <color r="0.347734387873" g="0.380567677715" b="0.68" a="1.0"/>
    <color r="0.345592354589" g="0.378223392361" b="0.675555555556" a="1.0"/>
    <color r="0.343450321305" g="0.375879107008" b="0.671111111111" a="1.0"/>
    <color r="0.341308288021" g="0.373534821654" b="0.666666666667" a="1.0"/>
    <color r="0.337024221453" g="0.368846250947" b="0.657777777778" a="1.0"/>
    <color r="0.334882188169" g="0.366501965593" b="0.653333333333" a="1.0"/>
    <color r="0.332740154885" g="0.364157680239" b="0.648888888889" a="1.0"/>
    <color r="0.328456088318" g="0.359469109532" b="0.64" a="1.0"/>
    <color r="0.326314055034" g="0.357124824179" b="0.635555555556" a="1.0"/>
    <color r="0.32417202175" g="0.354780538825" b="0.631111111111" a="1.0"/>
    <color r="0.322029988466" g="0.352436253471" b="0.626666666667" a="1.0"/>
    <color r="0.317745921898" g="0.347747682764" b="0.617777777778" a="1.0"/>
    <color r="0.315603888614" g="0.34540339741" b="0.613333333333" a="1.0"/>
    <color r="0.31346185533" g="0.343059112057" b="0.608888888889" a="1.0"/>
    <color r="0.311319822046" g="0.340714826703" b="0.604444444444" a="1.0"/>
    <color r="0.307035755479" g="0.336026255996" b="0.595555555556" a="1.0"/>
    <color r="0.304893722195" g="0.333681970642" b="0.591111111111" a="1.0"/>
    <color r="0.302751688911" g="0.331337685289" b="0.586666666667" a="1.0"/>
    <color r="0.300609655627" g="0.328993399935" b="0.582222222222" a="1.0"/>
    <color r="0.296325589059" g="0.324304829228" b="0.573333333333" a="1.0"/>
    <color r="0.294183555775" g="0.321960543874" b="0.568888888889" a="1.0"/>
    <color r="0.292041522491" g="0.319616258521" b="0.564444444444" a="1.0"/>
    <color r="0.287757455924" g="0.314927687813" b="0.555555555556" a="1.0"/>
    <color r="0.28561542264" g="0.31258340246" b="0.551111111111" a="1.0"/>
    <color r="0.283473389356" g="0.310239117106" b="0.546666666667" a="1.0"/>
    <color r="0.281331356072" g="0.307894831752" b="0.542222222222" a="1.0"/>
    <color r="0.277047289504" g="0.303206261045" b="0.533333333333" a="1.0"/>
    <color r="0.27490525622" g="0.300861975692" b="0.528888888889" a="1.0"/>
    <color r="0.272763222936" g="0.298517690338" b="0.524444444444" a="1.0"/>
    <color r="0.270621189652" g="0.296173404984" b="0.52" a="1.0"/>
    <color r="0.266337123085" g="0.291484834277" b="0.511111111111" a="1.0"/>
    <color r="0.264195089801" g="0.289140548923" b="0.506666666667" a="1.0"/>
    <color r="0.262053056517" g="0.28679626357" b="0.502222222222" a="1.0"/>
    <color r="0.259911023233" g="0.284451978216" b="0.497777777778" a="1.0"/>
    <color r="0.255626956665" g="0.279763407509" b="0.488888888889" a="1.0"/>
    <color r="0.253484923381" g="0.277419122155" b="0.484444444444" a="1.0"/>
    <color r="0.251342890097" g="0.275074836802" b="0.48" a="1.0"/>
    <color r="0.247058823529" g="0.270386266094" b="0.471111111111" a="1.0"/>
    <color r="0.250980392157" g="0.272800429185" b="0.471597222222" a="1.0"/>
    <color r="0.254901960784" g="0.275214592275" b="0.472083333333" a="1.0"/>
    <color r="0.258823529412" g="0.277628755365" b="0.472569444444" a="1.0"/>
    <color r="0.266666666667" g="0.282457081545" b="0.473541666667" a="1.0"/>
    <color r="0.270588235294" g="0.284871244635" b="0.474027777778" a="1.0"/>
    <color r="0.274509803922" g="0.287285407725" b="0.474513888889" a="1.0"/>
    <color r="0.278431372549" g="0.289699570815" b="0.475" a="1.0"/>
    <color r="0.286274509804" g="0.294527896996" b="0.475972222222" a="1.0"/>
    <color r="0.290196078431" g="0.296942060086" b="0.476458333333" a="1.0"/>
    <color r="0.294117647059" g="0.299356223176" b="0.476944444444" a="1.0"/>
    <color r="0.298039215686" g="0.301770386266" b="0.477430555556" a="1.0"/>
    <color r="0.305882352941" g="0.306598712446" b="0.478402777778" a="1.0"/>
    <color r="0.309803921569" g="0.309012875536" b="0.478888888889" a="1.0"/>
    <color r="0.313725490196" g="0.311427038627" b="0.479375" a="1.0"/>
    <color r="0.321568627451" g="0.316255364807" b="0.480347222222" a="1.0"/>
    <color r="0.325490196078" g="0.318669527897" b="0.480833333333" a="1.0"/>
    <color r="0.329411764706" g="0.321083690987" b="0.481319444444" a="1.0"/>
    <color r="0.333333333333" g="0.323497854077" b="0.481805555556" a="1.0"/>
    <color r="0.341176470588" g="0.328326180258" b="0.482777777778" a="1.0"/>
    <color r="0.345098039216" g="0.330740343348" b="0.483263888889" a="1.0"/>
    <color r="0.349019607843" g="0.333154506438" b="0.48375" a="1.0"/>
    <color r="0.352941176471" g="0.335568669528" b="0.484236111111" a="1.0"/>
    <color r="0.360784313725" g="0.340396995708" b="0.485208333333" a="1.0"/>
    <color r="0.364705882353" g="0.342811158798" b="0.485694444444" a="1.0"/>
    <color r="0.36862745098" g="0.345225321888" b="0.486180555556" a="1.0"/>
    <color r="0.372549019608" g="0.347639484979" b="0.486666666667" a="1.0"/>
    <color r="0.380392156863" g="0.352467811159" b="0.487638888889" a="1.0"/>
    <color r="0.38431372549" g="0.354881974249" b="0.488125" a="1.0"/>
    <color r="0.388235294118" g="0.357296137339" b="0.488611111111" a="1.0"/>
    <color r="0.396078431373" g="0.362124463519" b="0.489583333333" a="1.0"/>
    <color r="0.4" g="0.364538626609" b="0.490069444444" a="1.0"/>
    <color r="0.403921568627" g="0.3669527897" b="0.490555555556" a="1.0"/>
    <color r="0.407843137255" g="0.36936695279" b="0.491041666667" a="1.0"/>
    <color r="0.41568627451" g="0.37419527897" b="0.492013888889" a="1.0"/>
    <color r="0.419607843137" g="0.37660944206" b="0.4925" a="1.0"/>
    <color r="0.423529411765" g="0.37902360515" b="0.492986111111" a="1.0"/>
    <color r="0.427450980392" g="0.38143776824" b="0.493472222222" a="1.0"/>
    <color r="0.435294117647" g="0.386266094421" b="0.494444444444" a="1.0"/>
    <color r="0.439215686275" g="0.388680257511" b="0.494930555556" a="1.0"/>
    <color r="0.443137254902" g="0.391094420601" b="0.495416666667" a="1.0"/>
    <color r="0.450980392157" g="0.395922746781" b="0.496388888889" a="1.0"/>
    <color r="0.454901960784" g="0.398336909871" b="0.496875" a="1.0"/>
    <color r="0.458823529412" g="0.400751072961" b="0.497361111111" a="1.0"/>
    <color r="0.462745098039" g="0.403165236052" b="0.497847222222" a="1.0"/>
    <color r="0.470588235294" g="0.407993562232" b="0.498819444444" a="1.0"/>
    <color r="0.474509803922" g="0.410407725322" b="0.499305555556" a="1.0"/>
    <color r="0.478431372549" g="0.412821888412" b="0.499791666667" a="1.0"/>
    <color r="0.482352941176" g="0.415236051502" b="0.500277777778" a="1.0"/>
    <color r="0.490196078431" g="0.420064377682" b="0.50125" a="1.0"/>
    <color r="0.494117647059" g="0.422478540773" b="0.501736111111" a="1.0"/>
    <color r="0.498039215686" g="0.424892703863" b="0.502222222222" a="1.0"/>
    <color r="0.501960784314" g="0.427306866953" b="0.502708333333" a="1.0"/>
    <color r="0.509803921569" g="0.432135193133" b="0.503680555556" a="1.0"/>
    <color r="0.513725490196" g="0.434549356223" b="0.504166666667" a="1.0"/>
    <color r="0.517647058824" g="0.436963519313" b="0.504652777778" a="1.0"/>
    <color r="0.525490196078" g="0.441791845494" b="0.505625" a="1.0"/>
    <color r="0.529411764706" g="0.444206008584" b="0.506111111111" a="1.0"/>
    <color r="0.533333333333" g="0.446620171674" b="0.506597222222" a="1.0"/>
    <color r="0.537254901961" g="0.449034334764" b="0.507083333333" a="1.0"/>
    <color r="0.545098039216" g="0.453862660944" b="0.508055555556" a="1.0"/>
    <color r="0.549019607843" g="0.456276824034" b="0.508541666667" a="1.0"/>
    <color r="0.552941176471" g="0.458690987124" b="0.509027777778" a="1.0"/>
    <color r="0.556862745098" g="0.461105150215" b="0.509513888889" a="1.0"/>
    <color r="0.564705882353" g="0.465933476395" b="0.510486111111" a="1.0"/>
    <color r="0.56862745098" g="0.468347639485" b="0.510972222222" a="1.0"/>
    <color r="0.572549019608" g="0.470761802575" b="0.511458333333" a="1.0"/>
    <color r="0.576470588235" g="0.473175965665" b="0.511944444444" a="1.0"/>
    <color r="0.58431372549" g="0.478004291845" b="0.512916666667" a="1.0"/>
    <color r="0.588235294118" g="0.480418454936" b="0.513402777778" a="1.0"/>
    <color r="0.592156862745" g="0.482832618026" b="0.513888888889" a="1.0"/>
    <color r="0.6" g="0.487660944206" b="0.514861111111" a="1.0"/>
    <color r="0.603921568627" g="0.490075107296" b="0.515347222222" a="1.0"/>
    <color r="0.607843137255" g="0.492489270386" b="0.515833333333" a="1.0"/>
    <color r="0.611764705882" g="0.494903433476" b="0.516319444444" a="1.0"/>
    <color r="0.619607843137" g="0.499731759657" b="0.517291666667" a="1.0"/>
    <color r="0.623529411765" g="0.502145922747" b="0.517777777778" a="1.0"/>
    <color r="0.627450980392" g="0.504560085837" b="0.518263888889" a="1.0"/>
    <color r="0.63137254902" g="0.506974248927" b="0.51875" a="1.0"/>
    <color r="0.639215686275" g="0.511802575107" b="0.519722222222" a="1.0"/>
    <color r="0.643137254902" g="0.514216738197" b="0.520208333333" a="1.0"/>
    <color r="0.647058823529" g="0.516630901288" b="0.520694444444" a="1.0"/>
    <color r="0.650980392157" g="0.519045064378" b="0.521180555556" a="1.0"/>
    <color r="0.658823529412" g="0.523873390558" b="0.522152777778" a="1.0"/>
    <color r="0.662745098039" g="0.526287553648" b="0.522638888889" a="1.0"/>
    <color r="0.666666666667" g="0.528701716738" b="0.523125" a="1.0"/>
    <color r="0.674509803922" g="0.533530042918" b="0.524097222222" a="1.0"/>
    <color r="0.678431372549" g="0.535944206009" b="0.524583333333" a="1.0"/>
    <color r="0.682352941176" g="0.538358369099" b="0.525069444444" a="1.0"/>
    <color r="0.686274509804" g="0.540772532189" b="0.525555555556" a="1.0"/>
    <color r="0.694117647059" g="0.545600858369" b="0.526527777778" a="1.0"/>
    <color r="0.698039215686" g="0.548015021459" b="0.527013888889" a="1.0"/>
    <color r="0.701960784314" g="0.550429184549" b="0.5275" a="1.0"/>
    <color r="0.705882352941" g="0.552843347639" b="0.527986111111" a="1.0"/>
    <color r="0.713725490196" g="0.55767167382" b="0.528958333333" a="1.0"/>
    <color r="0.717647058824" g="0.56008583691" b="0.529444444444" a="1.0"/>
    <color r="0.721568627451" g="0.5625" b="0.529930555556" a="1.0"/>
    <color r="0.725490196078" g="0.56491416309" b="0.530416666667" a="1.0"/>
    <color r="0.733333333333" g="0.56974248927" b="0.531388888889" a="1.0"/>
    <color r="0.737254901961" g="0.572156652361" b="0.531875" a="1.0"/>
    <color r="0.741176470588" g="0.574570815451" b="0.532361111111" a="1.0"/>
    <color r="0.749019607843" g="0.579399141631" b="0.533333333333" a="1.0"/>
    <color r="0.752941176471" g="0.581813304721" b="0.533819444444" a="1.0"/>
    <color r="0.756862745098" g="0.584227467811" b="0.534305555556" a="1.0"/>
    <color r="0.760784313725" g="0.586641630901" b="0.534791666667" a="1.0"/>
    <color r="0.76862745098" g="0.591469957082" b="0.535763888889" a="1.0"/>
    <color r="0.772549019608" g="0.593884120172" b="0.53625" a="1.0"/>
    <color r="0.776470588235" g="0.596298283262" b="0.536736111111" a="1.0"/>
    <color r="0.780392156863" g="0.598712446352" b="0.537222222222" a="1.0"/>
    <color r="0.788235294118" g="0.603540772532" b="0.538194444444" a="1.0"/>
    <color r="0.792156862745" g="0.605954935622" b="0.538680555556" a="1.0"/>
    <color r="0.796078431373" g="0.608369098712" b="0.539166666667" a="1.0"/>
    <color r="0.803921568627" g="0.613197424893" b="0.540138888889" a="1.0"/>
    <color r="0.807843137255" g="0.615611587983" b="0.540625" a="1.0"/>
    <color r="0.811764705882" g="0.618025751073" b="0.541111111111" a="1.0"/>
    <color r="0.81568627451" g="0.620439914163" b="0.541597222222" a="1.0"/>
    <color r="0.823529411765" g="0.625268240343" b="0.542569444444" a="1.0"/>
    <color r="0.827450980392" g="0.627682403433" b="0.543055555556" a="1.0"/>
    <color r="0.83137254902" g="0.630096566524" b="0.543541666667" a="1.0"/>
    <color r="0.835294117647" g="0.632510729614" b="0.544027777778" a="1.0"/>
    <color r="0.843137254902" g="0.637339055794" b="0.545" a="1.0"/>
    <color r="0.847058823529" g="0.639753218884" b="0.545486111111" a="1.0"/>
    <color r="0.850980392157" g="0.642167381974" b="0.545972222222" a="1.0"/>
    <color r="0.854901960784" g="0.644581545064" b="0.546458333333" a="1.0"/>
    <color r="0.862745098039" g="0.649409871245" b="0.547430555556" a="1.0"/>
    <color r="0.866666666667" g="0.651824034335" b="0.547916666667" a="1.0"/>
    <color r="0.870588235294" g="0.654238197425" b="0.548402777778" a="1.0"/>
    <color r="0.878431372549" g="0.659066523605" b="0.549375" a="1.0"/>
    <color r="0.882352941176" g="0.661480686695" b="0.549861111111" a="1.0"/>
    <color r="0.886274509804" g="0.663894849785" b="0.550347222222" a="1.0"/>
    <color r="0.890196078431" g="0.666309012876" b="0.550833333333" a="1.0"/>
    <color r="0.898039215686" g="0.671137339056" b="0.551805555556" a="1.0"/>
    <color r="0.901960784314" g="0.673551502146" b="0.552291666667" a="1.0"/>
    <color r="0.905882352941" g="0.675965665236" b="0.552777777778" a="1.0"/>
    <color r="0.909803921569" g="0.678379828326" b="0.553263888889" a="1.0"/>
    <color r="0.917647058824" g="0.683208154506" b="0.554236111111" a="1.0"/>
    <color r="0.921568627451" g="0.685622317597" b="0.554722222222" a="1.0"/>
    <color r="0.925490196078" g="0.688036480687" b="0.555208333333" a="1.0"/>
    <color r="0.929411764706" g="0.690450643777" b="0.555694444444" a="1.0"/>
    <color r="0.937254901961" g="0.695278969957" b="0.556666666667" a="1.0"/>
    <color r="0.941176470588" g="0.697693133047" b="0.557152777778" a="1.0"/>
    <color r="0.945098039216" g="0.700107296137" b="0.557638888889" a="1.0"/>
    <color r="0.952941176471" g="0.704935622318" b="0.558611111111" a="1.0"/>
    <color r="0.956862745098" g="0.707349785408" b="0.559097222222" a="1.0"/>
    <color r="0.960784313725" g="0.709763948498" b="0.559583333333" a="1.0"/>
    <color r="0.964705882353" g="0.712178111588" b="0.560069444444" a="1.0"/>
    <color r="0.972549019608" g="0.717006437768" b="0.561041666667" a="1.0"/>
    <color r="0.976470588235" g="0.719420600858" b="0.561527777778" a="1.0"/>
    <color r="0.980392156863" g="0.721834763948" b="0.562013888889" a="1.0"/>
    <color r="0.98431372549" g="0.724248927039" b="0.5625" a="1.0"/>
    <color r="0.992156862745" g="0.729077253219" b="0.563472222222" a="1.0"/>
    <color r="0.996078431373" g="0.731491416309" b="0.563958333333" a="1.0"/>
    <color r="1.0" g="0.733905579399" b="0.564444444444" a="1.0"/>
    <color r="0.996078431373" g="0.732430257511" b="0.564444444444" a="1.0"/>
    <color r="0.988235294118" g="0.729479613734" b="0.564444444444" a="1.0"/>
    <color r="0.98431372549" g="0.728004291845" b="0.564444444444" a="1.0"/>
    <color r="0.980392156863" g="0.726528969957" b="0.564444444444" a="1.0"/>
    <color r="0.972549019608" g="0.72357832618" b="0.564444444444" a="1.0"/>
    <color r="0.96862745098" g="0.722103004292" b="0.564444444444" a="1.0"/>
    <color r="0.964705882353" g="0.720627682403" b="0.564444444444" a="1.0"/>
    <color r="0.960784313725" g="0.719152360515" b="0.564444444444" a="1.0"/>
    <color r="0.952941176471" g="0.716201716738" b="0.564444444444" a="1.0"/>
    <color r="0.949019607843" g="0.71472639485" b="0.564444444444" a="1.0"/>
    <color r="0.945098039216" g="0.713251072961" b="0.564444444444" a="1.0"/>
    <color r="0.941176470588" g="0.711775751073" b="0.564444444444" a="1.0"/>
    <color r="0.933333333333" g="0.708825107296" b="0.564444444444" a="1.0"/>
    <color r="0.929411764706" g="0.707349785408" b="0.564444444444" a="1.0"/>
    <color r="0.925490196078" g="0.705874463519" b="0.564444444444" a="1.0"/>
    <color r="0.921568627451" g="0.704399141631" b="0.564444444444" a="1.0"/>
    <color r="0.913725490196" g="0.701448497854" b="0.564444444444" a="1.0"/>
    <color r="0.909803921569" g="0.699973175966" b="0.564444444444" a="1.0"/>
    <color r="0.905882352941" g="0.698497854077" b="0.564444444444" a="1.0"/>
    <color r="0.898039215686" g="0.6955472103" b="0.564444444444" a="1.0"/>
    <color r="0.894117647059" g="0.694071888412" b="0.564444444444" a="1.0"/>
    <color r="0.890196078431" g="0.692596566524" b="0.564444444444" a="1.0"/>
    <color r="0.886274509804" g="0.691121244635" b="0.564444444444" a="1.0"/>
    <color r="0.878431372549" g="0.688170600858" b="0.564444444444" a="1.0"/>
    <color r="0.874509803922" g="0.68669527897" b="0.564444444444" a="1.0"/>
    <color r="0.870588235294" g="0.685219957082" b="0.564444444444" a="1.0"/>
    <color r="0.866666666667" g="0.683744635193" b="0.564444444444" a="1.0"/>
    <color r="0.858823529412" g="0.680793991416" b="0.564444444444" a="1.0"/>
    <color r="0.854901960784" g="0.679318669528" b="0.564444444444" a="1.0"/>
    <color r="0.850980392157" g="0.677843347639" b="0.564444444444" a="1.0"/>
    <color r="0.843137254902" g="0.674892703863" b="0.564444444444" a="1.0"/>
    <color r="0.839215686275" g="0.673417381974" b="0.564444444444" a="1.0"/>
    <color r="0.835294117647" g="0.671942060086" b="0.564444444444" a="1.0"/>
    <color r="0.83137254902" g="0.670466738197" b="0.564444444444" a="1.0"/>
    <color r="0.823529411765" g="0.667516094421" b="0.564444444444" a="1.0"/>
    <color r="0.819607843137" g="0.666040772532" b="0.564444444444" a="1.0"/>
    <color r="0.81568627451" g="0.664565450644" b="0.564444444444" a="1.0"/>
    <color r="0.811764705882" g="0.663090128755" b="0.564444444444" a="1.0"/>
    <color r="0.803921568627" g="0.660139484979" b="0.564444444444" a="1.0"/>
    <color r="0.8" g="0.65866416309" b="0.564444444444" a="1.0"/>
    <color r="0.796078431373" g="0.657188841202" b="0.564444444444" a="1.0"/>
    <color r="0.792156862745" g="0.655713519313" b="0.564444444444" a="1.0"/>
    <color r="0.78431372549" g="0.652762875536" b="0.564444444444" a="1.0"/>
    <color r="0.780392156863" g="0.651287553648" b="0.564444444444" a="1.0"/>
    <color r="0.776470588235" g="0.64981223176" b="0.564444444444" a="1.0"/>
    <color r="0.76862745098" g="0.646861587983" b="0.564444444444" a="1.0"/>
    <color r="0.764705882353" g="0.645386266094" b="0.564444444444" a="1.0"/>
    <color r="0.760784313725" g="0.643910944206" b="0.564444444444" a="1.0"/>
    <color r="0.756862745098" g="0.642435622318" b="0.564444444444" a="1.0"/>
    <color r="0.749019607843" g="0.639484978541" b="0.564444444444" a="1.0"/>
    <color r="0.745098039216" g="0.638009656652" b="0.564444444444" a="1.0"/>
    <color r="0.741176470588" g="0.636534334764" b="0.564444444444" a="1.0"/>
    <color r="0.737254901961" g="0.635059012876" b="0.564444444444" a="1.0"/>
    <color r="0.729411764706" g="0.632108369099" b="0.564444444444" a="1.0"/>
    <color r="0.725490196078" g="0.63063304721" b="0.564444444444" a="1.0"/>
    <color r="0.721568627451" g="0.629157725322" b="0.564444444444" a="1.0"/>
    <color r="0.717647058824" g="0.627682403433" b="0.564444444444" a="1.0"/>
    <color r="0.709803921569" g="0.624731759657" b="0.564444444444" a="1.0"/>
    <color r="0.705882352941" g="0.623256437768" b="0.564444444444" a="1.0"/>
    <color r="0.701960784314" g="0.62178111588" b="0.564444444444" a="1.0"/>
    <color r="0.694117647059" g="0.618830472103" b="0.564444444444" a="1.0"/>
    <color r="0.690196078431" g="0.617355150215" b="0.564444444444" a="1.0"/>
    <color r="0.686274509804" g="0.615879828326" b="0.564444444444" a="1.0"/>
    <color r="0.682352941176" g="0.614404506438" b="0.564444444444" a="1.0"/>
    <color r="0.674509803922" g="0.611453862661" b="0.564444444444" a="1.0"/>
    <color r="0.670588235294" g="0.609978540773" b="0.564444444444" a="1.0"/>
    <color r="0.666666666667" g="0.608503218884" b="0.564444444444" a="1.0"/>
    <color r="0.662745098039" g="0.607027896996" b="0.564444444444" a="1.0"/>
    <color r="0.654901960784" g="0.604077253219" b="0.564444444444" a="1.0"/>
    <color r="0.650980392157" g="0.60260193133" b="0.564444444444" a="1.0"/>
    <color r="0.647058823529" g="0.601126609442" b="0.564444444444" a="1.0"/>
    <color r="0.643137254902" g="0.599651287554" b="0.564444444444" a="1.0"/>
    <color r="0.635294117647" g="0.596700643777" b="0.564444444444" a="1.0"/>
    <color r="0.63137254902" g="0.595225321888" b="0.564444444444" a="1.0"/>
    <color r="0.627450980392" g="0.59375" b="0.564444444444" a="1.0"/>
    <color r="0.619607843137" g="0.590799356223" b="0.564444444444" a="1.0"/>
    <color r="0.61568627451" g="0.589324034335" b="0.564444444444" a="1.0"/>
    <color r="0.611764705882" g="0.587848712446" b="0.564444444444" a="1.0"/>
    <color r="0.607843137255" g="0.586373390558" b="0.564444444444" a="1.0"/>
    <color r="0.6" g="0.583422746781" b="0.564444444444" a="1.0"/>
    <color r="0.596078431373" g="0.581947424893" b="0.564444444444" a="1.0"/>
    <color r="0.592156862745" g="0.580472103004" b="0.564444444444" a="1.0"/>
    <color r="0.588235294118" g="0.578996781116" b="0.564444444444" a="1.0"/>
    <color r="0.580392156863" g="0.576046137339" b="0.564444444444" a="1.0"/>
    <color r="0.576470588235" g="0.574570815451" b="0.564444444444" a="1.0"/>
    <color r="0.572549019608" g="0.573095493562" b="0.564444444444" a="1.0"/>
    <color r="0.56862745098" g="0.571620171674" b="0.564444444444" a="1.0"/>
    <color r="0.560784313725" g="0.568669527897" b="0.564444444444" a="1.0"/>
    <color r="0.556862745098" g="0.567194206009" b="0.564444444444" a="1.0"/>
    <color r="0.552941176471" g="0.56571888412" b="0.564444444444" a="1.0"/>
    <color r="0.545098039216" g="0.562768240343" b="0.564444444444" a="1.0"/>
    <color r="0.541176470588" g="0.561292918455" b="0.564444444444" a="1.0"/>
    <color r="0.537254901961" g="0.559817596567" b="0.564444444444" a="1.0"/>
    <color r="0.533333333333" g="0.558342274678" b="0.564444444444" a="1.0"/>
    <color r="0.525490196078" g="0.555391630901" b="0.564444444444" a="1.0"/>
    <color r="0.521568627451" g="0.553916309013" b="0.564444444444" a="1.0"/>
    <color r="0.517647058824" g="0.552440987124" b="0.564444444444" a="1.0"/>
    <color r="0.513725490196" g="0.550965665236" b="0.564444444444" a="1.0"/>
    <color r="0.505882352941" g="0.548015021459" b="0.564444444444" a="1.0"/>
    <color r="0.501960784314" g="0.546539699571" b="0.564444444444" a="1.0"/>
    <color r="0.498039215686" g="0.545064377682" b="0.564444444444" a="1.0"/>
    <color r="0.493547846489" g="0.538681633102" b="0.555555555556" a="1.0"/>
    <color r="0.49130216189" g="0.535490260812" b="0.551111111111" a="1.0"/>
    <color r="0.489056477292" g="0.532298888522" b="0.546666666667" a="1.0"/>
    <color r="0.486810792693" g="0.529107516232" b="0.542222222222" a="1.0"/>
    <color r="0.482319423496" g="0.522724771652" b="0.533333333333" a="1.0"/>
    <color r="0.480073738897" g="0.519533399362" b="0.528888888889" a="1.0"/>
    <color r="0.477828054299" g="0.516342027072" b="0.524444444444" a="1.0"/>
    <color r="0.4755823697" g="0.513150654782" b="0.52" a="1.0"/>
    <color r="0.471091000503" g="0.506767910201" b="0.511111111111" a="1.0"/>
    <color r="0.468845315904" g="0.503576537911" b="0.506666666667" a="1.0"/>
    <color r="0.466599631306" g="0.500385165621" b="0.502222222222" a="1.0"/>
    <color r="0.464353946707" g="0.497193793331" b="0.497777777778" a="1.0"/>
    <color r="0.45986257751" g="0.490811048751" b="0.488888888889" a="1.0"/>
    <color r="0.457616892911" g="0.487619676461" b="0.484444444444" a="1.0"/>
    <color r="0.455371208312" g="0.484428304171" b="0.48" a="1.0"/>
    <color r="0.450879839115" g="0.478045559591" b="0.471111111111" a="1.0"/>
    <color r="0.448634154517" g="0.474854187301" b="0.466666666667" a="1.0"/>
    <color r="0.446388469918" g="0.47166281501" b="0.462222222222" a="1.0"/>
    <color r="0.444142785319" g="0.46847144272" b="0.457777777778" a="1.0"/>
    <color r="0.439651416122" g="0.46208869814" b="0.448888888889" a="1.0"/>
    <color r="0.437405731523" g="0.45889732585" b="0.444444444444" a="1.0"/>
    <color r="0.435160046925" g="0.45570595356" b="0.44" a="1.0"/>
    <color r="0.432914362326" g="0.45251458127" b="0.435555555556" a="1.0"/>
    <color r="0.428422993129" g="0.44613183669" b="0.426666666667" a="1.0"/>
    <color r="0.42617730853" g="0.4429404644" b="0.422222222222" a="1.0"/>
    <color r="0.423931623932" g="0.43974909211" b="0.417777777778" a="1.0"/>
    <color r="0.421685939333" g="0.43655771982" b="0.413333333333" a="1.0"/>
    <color r="0.417194570136" g="0.430174975239" b="0.404444444444" a="1.0"/>
    <color r="0.414948885537" g="0.426983602949" b="0.4" a="1.0"/>
    <color r="0.412703200938" g="0.423792230659" b="0.395555555556" a="1.0"/>
    <color r="0.408211831741" g="0.417409486079" b="0.386666666667" a="1.0"/>
    <color r="0.405966147143" g="0.414218113789" b="0.382222222222" a="1.0"/>
    <color r="0.403720462544" g="0.411026741499" b="0.377777777778" a="1.0"/>
    <color r="0.401474777945" g="0.407835369209" b="0.373333333333" a="1.0"/>
    <color r="0.396983408748" g="0.401452624629" b="0.364444444444" a="1.0"/>
    <color r="0.394737724149" g="0.398261252339" b="0.36" a="1.0"/>
    <color r="0.392492039551" g="0.395069880048" b="0.355555555556" a="1.0"/>
    <color r="0.390246354952" g="0.391878507758" b="0.351111111111" a="1.0"/>
    <color r="0.385754985755" g="0.385495763178" b="0.342222222222" a="1.0"/>
    <color r="0.383509301156" g="0.382304390888" b="0.337777777778" a="1.0"/>
    <color r="0.381263616558" g="0.379113018598" b="0.333333333333" a="1.0"/>
    <color r="0.379017931959" g="0.375921646308" b="0.328888888889" a="1.0"/>
    <color r="0.374526562762" g="0.369538901728" b="0.32" a="1.0"/>
    <color r="0.372280878163" g="0.366347529438" b="0.315555555556" a="1.0"/>
    <color r="0.370035193565" g="0.363156157148" b="0.311111111111" a="1.0"/>
    <color r="0.365543824367" g="0.356773412567" b="0.302222222222" a="1.0"/>
    <color r="0.363298139769" g="0.353582040277" b="0.297777777778" a="1.0"/>
    <color r="0.36105245517" g="0.350390667987" b="0.293333333333" a="1.0"/>
    <color r="0.358806770571" g="0.347199295697" b="0.288888888889" a="1.0"/>
    <color r="0.354315401374" g="0.340816551117" b="0.28" a="1.0"/>
    <color r="0.352069716776" g="0.337625178827" b="0.275555555556" a="1.0"/>
    <color r="0.349824032177" g="0.334433806537" b="0.271111111111" a="1.0"/>
    <color r="0.347578347578" g="0.331242434247" b="0.266666666667" a="1.0"/>
    <color r="0.343086978381" g="0.324859689667" b="0.257777777778" a="1.0"/>
    <color r="0.340841293782" g="0.321668317376" b="0.253333333333" a="1.0"/>
    <color r="0.338595609184" g="0.318476945086" b="0.248888888889" a="1.0"/>
    <color r="0.336349924585" g="0.315285572796" b="0.244444444444" a="1.0"/>
    <color r="0.331858555388" g="0.308902828216" b="0.235555555556" a="1.0"/>
    <color r="0.329612870789" g="0.305711455926" b="0.231111111111" a="1.0"/>
    <color r="0.327367186191" g="0.302520083636" b="0.226666666667" a="1.0"/>
    <color r="0.322875816993" g="0.296137339056" b="0.217777777778" a="1.0"/>
    <color r="0.320630132395" g="0.292945966766" b="0.213333333333" a="1.0"/>
    <color r="0.318384447796" g="0.289754594476" b="0.208888888889" a="1.0"/>
    <color r="0.316138763198" g="0.286563222186" b="0.204444444444" a="1.0"/>
    <color r="0.311647394" g="0.280180477605" b="0.195555555556" a="1.0"/>
    <color r="0.309401709402" g="0.276989105315" b="0.191111111111" a="1.0"/>
    <color r="0.307156024803" g="0.273797733025" b="0.186666666667" a="1.0"/>
    <color r="0.304910340204" g="0.270606360735" b="0.182222222222" a="1.0"/>
    <color r="0.300418971007" g="0.264223616155" b="0.173333333333" a="1.0"/>
    <color r="0.298173286409" g="0.261032243865" b="0.168888888889" a="1.0"/>
    <color r="0.29592760181" g="0.257840871575" b="0.164444444444" a="1.0"/>
    <color r="0.291436232613" g="0.251458126995" b="0.155555555556" a="1.0"/>
    <color r="0.289190548014" g="0.248266754705" b="0.151111111111" a="1.0"/>
    <color r="0.286944863415" g="0.245075382414" b="0.146666666667" a="1.0"/>
    <color r="0.284699178817" g="0.241884010124" b="0.142222222222" a="1.0"/>
    <color r="0.28020780962" g="0.235501265544" b="0.133333333333" a="1.0"/>
    <color r="0.277962125021" g="0.232309893254" b="0.128888888889" a="1.0"/>
    <color r="0.275716440422" g="0.229118520964" b="0.124444444444" a="1.0"/>
    <color r="0.273470755824" g="0.225927148674" b="0.12" a="1.0"/>
    <color r="0.268979386626" g="0.219544404094" b="0.111111111111" a="1.0"/>
    <color r="0.266733702028" g="0.216353031804" b="0.106666666667" a="1.0"/>
    <color r="0.264488017429" g="0.213161659514" b="0.102222222222" a="1.0"/>
    <color r="0.262242332831" g="0.209970287224" b="0.0977777777778" a="1.0"/>
    <color r="0.257750963633" g="0.203587542643" b="0.0888888888889" a="1.0"/>
    <color r="0.255505279035" g="0.200396170353" b="0.0844444444444" a="1.0"/>
    <color r="0.253259594436" g="0.197204798063" b="0.08" a="1.0"/>
    <color r="0.248768225239" g="0.190822053483" b="0.0711111111111" a="1.0"/>
    <color r="0.24652254064" g="0.187630681193" b="0.0666666666667" a="1.0"/>
    <color r="0.244276856042" g="0.184439308903" b="0.0622222222222" a="1.0"/>
    <color r="0.242031171443" g="0.181247936613" b="0.0577777777778" a="1.0"/>
    <color r="0.237539802246" g="0.174865192033" b="0.0488888888889" a="1.0"/>
    <color r="0.235294117647" g="0.171673819742" b="0.0444444444444" a="1.0"/>
    <color r="0.239215686275" g="0.175134985463" b="0.0474551971326" a="1.0"/>
    <color r="0.243137254902" g="0.178596151184" b="0.0504659498208" a="1.0"/>
    <color r="0.250980392157" g="0.185518482625" b="0.0564874551971" a="1.0"/>
    <color r="0.254901960784" g="0.188979648346" b="0.0594982078853" a="1.0"/>
    <color r="0.258823529412" g="0.192440814066" b="0.0625089605735" a="1.0"/>
    <color r="0.262745098039" g="0.195901979787" b="0.0655197132616" a="1.0"/>
    <color r="0.270588235294" g="0.202824311228" b="0.071541218638" a="1.0"/>
    <color r="0.274509803922" g="0.206285476949" b="0.0745519713262" a="1.0"/>
    <color r="0.278431372549" g="0.209746642669" b="0.0775627240143" a="1.0"/>
    <color r="0.286274509804" g="0.21666897411" b="0.0835842293907" a="1.0"/>
    <color r="0.290196078431" g="0.220130139831" b="0.0865949820789" a="1.0"/>
    <color r="0.294117647059" g="0.223591305552" b="0.089605734767" a="1.0"/>
    <color r="0.298039215686" g="0.227052471272" b="0.0926164874552" a="1.0"/>
    <color r="0.305882352941" g="0.233974802714" b="0.0986379928315" a="1.0"/>
    <color r="0.309803921569" g="0.237435968434" b="0.10164874552" a="1.0"/>
    <color r="0.313725490196" g="0.240897134155" b="0.104659498208" a="1.0"/>
    <color r="0.317647058824" g="0.244358299875" b="0.107670250896" a="1.0"/>
    <color r="0.325490196078" g="0.251280631317" b="0.113691756272" a="1.0"/>
    <color r="0.329411764706" g="0.254741797037" b="0.116702508961" a="1.0"/>
    <color r="0.333333333333" g="0.258202962758" b="0.119713261649" a="1.0"/>
    <color r="0.337254901961" g="0.261664128478" b="0.122724014337" a="1.0"/>
    <color r="0.345098039216" g="0.26858645992" b="0.128745519713" a="1.0"/>
    <color r="0.349019607843" g="0.27204762564" b="0.131756272401" a="1.0"/>
    <color r="0.352941176471" g="0.275508791361" b="0.13476702509" a="1.0"/>
    <color r="0.360784313725" g="0.282431122802" b="0.140788530466" a="1.0"/>
    <color r="0.364705882353" g="0.285892288523" b="0.143799283154" a="1.0"/>
    <color r="0.36862745098" g="0.289353454243" b="0.146810035842" a="1.0"/>
    <color r="0.372549019608" g="0.292814619964" b="0.14982078853" a="1.0"/>
    <color r="0.380392156863" g="0.299736951405" b="0.155842293907" a="1.0"/>
    <color r="0.38431372549" g="0.303198117126" b="0.158853046595" a="1.0"/>
    <color r="0.388235294118" g="0.306659282846" b="0.161863799283" a="1.0"/>
    <color r="0.392156862745" g="0.310120448567" b="0.164874551971" a="1.0"/>
    <color r="0.4" g="0.317042780008" b="0.170896057348" a="1.0"/>
    <color r="0.403921568627" g="0.320503945729" b="0.173906810036" a="1.0"/>
    <color r="0.407843137255" g="0.32396511145" b="0.176917562724" a="1.0"/>
    <color r="0.411764705882" g="0.32742627717" b="0.179928315412" a="1.0"/>
    <color r="0.419607843137" g="0.334348608611" b="0.185949820789" a="1.0"/>
    <color r="0.423529411765" g="0.337809774332" b="0.188960573477" a="1.0"/>
    <color r="0.427450980392" g="0.341270940053" b="0.191971326165" a="1.0"/>
    <color r="0.435294117647" g="0.348193271494" b="0.197992831541" a="1.0"/>
    <color r="0.439215686275" g="0.351654437214" b="0.201003584229" a="1.0"/>
    <color r="0.443137254902" g="0.355115602935" b="0.204014336918" a="1.0"/>
    <color r="0.447058823529" g="0.358576768656" b="0.207025089606" a="1.0"/>
    <color r="0.454901960784" g="0.365499100097" b="0.213046594982" a="1.0"/>
    <color r="0.458823529412" g="0.368960265818" b="0.21605734767" a="1.0"/>
    <color r="0.462745098039" g="0.372421431538" b="0.219068100358" a="1.0"/>
    <color r="0.466666666667" g="0.375882597259" b="0.222078853047" a="1.0"/>
    <color r="0.474509803922" g="0.3828049287" b="0.228100358423" a="1.0"/>
    <color r="0.478431372549" g="0.386266094421" b="0.231111111111" a="1.0"/>
    <color r="0.482352941176" g="0.389727260141" b="0.234121863799" a="1.0"/>
    <color r="0.490196078431" g="0.396649591582" b="0.240143369176" a="1.0"/>
    <color r="0.494117647059" g="0.400110757303" b="0.243154121864" a="1.0"/>
    <color r="0.498039215686" g="0.403571923024" b="0.246164874552" a="1.0"/>
    <color r="0.501960784314" g="0.407033088744" b="0.24917562724" a="1.0"/>
    <color r="0.509803921569" g="0.413955420186" b="0.255197132616" a="1.0"/>
    <color r="0.513725490196" g="0.417416585906" b="0.258207885305" a="1.0"/>
    <color r="0.517647058824" g="0.420877751627" b="0.261218637993" a="1.0"/>
    <color r="0.521568627451" g="0.424338917347" b="0.264229390681" a="1.0"/>
    <color r="0.529411764706" g="0.431261248789" b="0.270250896057" a="1.0"/>
    <color r="0.533333333333" g="0.434722414509" b="0.273261648746" a="1.0"/>
    <color r="0.537254901961" g="0.43818358023" b="0.276272401434" a="1.0"/>
    <color r="0.541176470588" g="0.44164474595" b="0.279283154122" a="1.0"/>
    <color r="0.549019607843" g="0.448567077392" b="0.285304659498" a="1.0"/>
    <color r="0.552941176471" g="0.452028243112" b="0.288315412186" a="1.0"/>
    <color r="0.556862745098" g="0.455489408833" b="0.291326164875" a="1.0"/>
    <color r="0.564705882353" g="0.462411740274" b="0.297347670251" a="1.0"/>
    <color r="0.56862745098" g="0.465872905995" b="0.300358422939" a="1.0"/>
    <color r="0.572549019608" g="0.469334071715" b="0.303369175627" a="1.0"/>
    <color r="0.576470588235" g="0.472795237436" b="0.306379928315" a="1.0"/>
    <color r="0.58431372549" g="0.479717568877" b="0.312401433692" a="1.0"/>
    <color r="0.588235294118" g="0.483178734598" b="0.31541218638" a="1.0"/>
    <color r="0.592156862745" g="0.486639900318" b="0.318422939068" a="1.0"/>
    <color r="0.596078431373" g="0.490101066039" b="0.321433691756" a="1.0"/>
    <color r="0.603921568627" g="0.49702339748" b="0.327455197133" a="1.0"/>
    <color r="0.607843137255" g="0.500484563201" b="0.330465949821" a="1.0"/>
    <color r="0.611764705882" g="0.503945728922" b="0.333476702509" a="1.0"/>
    <color r="0.61568627451" g="0.507406894642" b="0.336487455197" a="1.0"/>
    <color r="0.623529411765" g="0.514329226083" b="0.342508960573" a="1.0"/>
    <color r="0.627450980392" g="0.517790391804" b="0.345519713262" a="1.0"/>
    <color r="0.63137254902" g="0.521251557525" b="0.34853046595" a="1.0"/>
    <color r="0.639215686275" g="0.528173888966" b="0.354551971326" a="1.0"/>
    <color r="0.643137254902" g="0.531635054686" b="0.357562724014" a="1.0"/>
    <color r="0.647058823529" g="0.535096220407" b="0.360573476703" a="1.0"/>
    <color r="0.650980392157" g="0.538557386128" b="0.363584229391" a="1.0"/>
    <color r="0.658823529412" g="0.545479717569" b="0.369605734767" a="1.0"/>
    <color r="0.662745098039" g="0.548940883289" b="0.372616487455" a="1.0"/>
    <color r="0.666666666667" g="0.55240204901" b="0.375627240143" a="1.0"/>
    <color r="0.670588235294" g="0.555863214731" b="0.378637992832" a="1.0"/>
    <color r="0.678431372549" g="0.562785546172" b="0.384659498208" a="1.0"/>
    <color r="0.682352941176" g="0.566246711893" b="0.387670250896" a="1.0"/>
    <color r="0.686274509804" g="0.569707877613" b="0.390681003584" a="1.0"/>
    <color r="0.690196078431" g="0.573169043334" b="0.393691756272" a="1.0"/>
    <color r="0.698039215686" g="0.580091374775" b="0.399713261649" a="1.0"/>
    <color r="0.701960784314" g="0.583552540496" b="0.402724014337" a="1.0"/>
    <color r="0.705882352941" g="0.587013706216" b="0.405734767025" a="1.0"/>
    <color r="0.713725490196" g="0.593936037657" b="0.411756272401" a="1.0"/>
    <color r="0.717647058824" g="0.597397203378" b="0.41476702509" a="1.0"/>
    <color r="0.721568627451" g="0.600858369099" b="0.417777777778" a="1.0"/>
    <color r="0.725490196078" g="0.604319534819" b="0.420788530466" a="1.0"/>
    <color r="0.733333333333" g="0.611241866261" b="0.426810035842" a="1.0"/>
    <color r="0.737254901961" g="0.614703031981" b="0.42982078853" a="1.0"/>
    <color r="0.741176470588" g="0.618164197702" b="0.432831541219" a="1.0"/>
    <color r="0.745098039216" g="0.621625363422" b="0.435842293907" a="1.0"/>
    <color r="0.752941176471" g="0.628547694864" b="0.441863799283" a="1.0"/>
    <color r="0.756862745098" g="0.632008860584" b="0.444874551971" a="1.0"/>
    <color r="0.760784313725" g="0.635470026305" b="0.447885304659" a="1.0"/>
    <color r="0.764705882353" g="0.638931192025" b="0.450896057348" a="1.0"/>
    <color r="0.772549019608" g="0.645853523467" b="0.456917562724" a="1.0"/>
    <color r="0.776470588235" g="0.649314689187" b="0.459928315412" a="1.0"/>
    <color r="0.780392156863" g="0.652775854908" b="0.4629390681" a="1.0"/>
    <color r="0.788235294118" g="0.659698186349" b="0.468960573477" a="1.0"/>
    <color r="0.792156862745" g="0.66315935207" b="0.471971326165" a="1.0"/>
    <color r="0.796078431373" g="0.66662051779" b="0.474982078853" a="1.0"/>
    <color r="0.8" g="0.670081683511" b="0.477992831541" a="1.0"/>
    <color r="0.807843137255" g="0.677004014952" b="0.484014336918" a="1.0"/>
    <color r="0.811764705882" g="0.680465180673" b="0.487025089606" a="1.0"/>
    <color r="0.81568627451" g="0.683926346393" b="0.490035842294" a="1.0"/>
    <color r="0.819607843137" g="0.687387512114" b="0.493046594982" a="1.0"/>
    <color r="0.827450980392" g="0.694309843555" b="0.499068100358" a="1.0"/>
    <color r="0.83137254902" g="0.697771009276" b="0.502078853047" a="1.0"/>
    <color r="0.835294117647" g="0.701232174997" b="0.505089605735" a="1.0"/>
    <color r="0.843137254902" g="0.708154506438" b="0.511111111111" a="1.0"/>
</colorMap>
