<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!-- TOWRdocs Header
         RRQPE Level 2 product colormap, created for the ABI rain rate product
    -->
    <!-- TOWRdocs Description
         New colormap not in 17.x baseline that improves depiction of rain rate.
         
         The current default color scale for the RR/QPE product highlights a lot of areas that have essentially no
         useful data, based upon the accuracy of the product design (around 0.3 inches/hr). Further, the default
         AWIPS RR/QPE product scale has a max value of 1.6 inches.  This value is too low as some readings in the product
         are in excess of 3 inches.
         This new color maps is intended for use with inches per hour, and removes data below 0.1 inches.  It also
         shows colors that are more familiar to forecasters from radar QPE products, and is intended
         for extending the maximum value to 3.0 inches.  
         Contributors: Satellite Enhancement Team/Frank Alsheimer
    -->
    <!-- TOWRdocs Status
         Updated color map for derived products, not currently in the base line.
    -->
    <!-- TOWRdocs POC
         Lee Byerle 2/6/2018
    -->
<colorMap>
    <color a="1.0" b="0.0" g="0.0" r="0.0"/>
    <color a="1.0" b="0.0" g="0.0" r="0.0"/>
    <color a="1.0" b="0.0" g="0.0" r="0.0"/>
    <color a="1.0" b="0.0" g="0.0" r="0.0"/>
    <color a="1.0" b="0.0" g="0.0" r="0.0"/>
    <color a="1.0" b="0.0" g="0.0" r="0.0"/>
    <color a="1.0" b="0.0" g="0.0" r="0.0"/>
    <color a="1.0" b="0.0" g="0.0" r="0.0"/>
    <color a="1.0" b="0.0" g="0.0" r="0.0"/>
    <color a="1.0" b="0.0" g="0.0" r="0.0"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.1882353" g="0.1882353" r="0.1882353"/>
    <color a="1.0" b="0.9647059" g="0.5568628" r="0.011764706"/>
    <color a="1.0" b="0.9607843" g="0.54509807" r="0.011764706"/>
    <color a="1.0" b="0.95686275" g="0.53333336" r="0.011764706"/>
    <color a="1.0" b="0.9490196" g="0.52156866" r="0.011764706"/>
    <color a="1.0" b="0.94509804" g="0.50980395" r="0.011764706"/>
    <color a="1.0" b="0.9411765" g="0.49411765" r="0.011764706"/>
    <color a="1.0" b="0.9372549" g="0.48235294" r="0.011764706"/>
    <color a="1.0" b="0.93333334" g="0.47058824" r="0.011764706"/>
    <color a="1.0" b="0.9254902" g="0.45882353" r="0.011764706"/>
    <color a="1.0" b="0.92156863" g="0.44705883" r="0.011764706"/>
    <color a="1.0" b="0.91764706" g="0.43529412" r="0.011764706"/>
    <color a="1.0" b="0.9137255" g="0.42352942" r="0.011764706"/>
    <color a="1.0" b="0.90588236" g="0.4117647" r="0.011764706"/>
    <color a="1.0" b="0.9019608" g="0.39607844" r="0.011764706"/>
    <color a="1.0" b="0.8980392" g="0.38431373" r="0.011764706"/>
    <color a="1.0" b="0.89411765" g="0.37254903" r="0.011764706"/>
    <color a="1.0" b="0.8901961" g="0.36078432" r="0.011764706"/>
    <color a="1.0" b="0.88235295" g="0.34901962" r="0.011764706"/>
    <color a="1.0" b="0.8784314" g="0.3372549" r="0.011764706"/>
    <color a="1.0" b="0.8745098" g="0.3254902" r="0.011764706"/>
    <color a="1.0" b="0.87058824" g="0.3137255" r="0.011764706"/>
    <color a="1.0" b="0.8666667" g="0.3019608" r="0.011764706"/>
    <color a="1.0" b="0.85882354" g="0.28627452" r="0.011764706"/>
    <color a="1.0" b="0.85490197" g="0.27450982" r="0.011764706"/>
    <color a="1.0" b="0.8509804" g="0.2627451" r="0.011764706"/>
    <color a="1.0" b="0.84705883" g="0.2509804" r="0.011764706"/>
    <color a="1.0" b="0.8392157" g="0.23921569" r="0.011764706"/>
    <color a="1.0" b="0.8352941" g="0.22745098" r="0.011764706"/>
    <color a="1.0" b="0.83137256" g="0.21568628" r="0.011764706"/>
    <color a="1.0" b="0.827451" g="0.20392157" r="0.011764706"/>
    <color a="1.0" b="0.8235294" g="0.1882353" r="0.011764706"/>
    <color a="1.0" b="0.8156863" g="0.1764706" r="0.011764706"/>
    <color a="1.0" b="0.8117647" g="0.16470589" r="0.011764706"/>
    <color a="1.0" b="0.80784315" g="0.15294118" r="0.011764706"/>
    <color a="1.0" b="0.8039216" g="0.14117648" r="0.011764706"/>
    <color a="1.0" b="0.8" g="0.12941177" r="0.011764706"/>
    <color a="1.0" b="0.7921569" g="0.11764706" r="0.011764706"/>
    <color a="1.0" b="0.7882353" g="0.105882354" r="0.011764706"/>
    <color a="1.0" b="0.78431374" g="0.09019608" r="0.011764706"/>
    <color a="1.0" b="0.78039217" g="0.078431375" r="0.011764706"/>
    <color a="1.0" b="0.77254903" g="0.06666667" r="0.011764706"/>
    <color a="1.0" b="0.76862746" g="0.05490196" r="0.011764706"/>
    <color a="1.0" b="0.03137255" g="0.96862745" r="0.0627451"/>
    <color a="1.0" b="0.03137255" g="0.95686275" r="0.0627451"/>
    <color a="1.0" b="0.03137255" g="0.94509804" r="0.0627451"/>
    <color a="1.0" b="0.03137255" g="0.9372549" r="0.05882353"/>
    <color a="1.0" b="0.03137255" g="0.9254902" r="0.05882353"/>
    <color a="1.0" b="0.03137255" g="0.9137255" r="0.05882353"/>
    <color a="1.0" b="0.03137255" g="0.9019608" r="0.05882353"/>
    <color a="1.0" b="0.03137255" g="0.89411765" r="0.05882353"/>
    <color a="1.0" b="0.02745098" g="0.88235295" r="0.05490196"/>
    <color a="1.0" b="0.02745098" g="0.87058824" r="0.05490196"/>
    <color a="1.0" b="0.02745098" g="0.85882354" r="0.05490196"/>
    <color a="1.0" b="0.02745098" g="0.84705883" r="0.05490196"/>
    <color a="1.0" b="0.02745098" g="0.8392157" r="0.050980393"/>
    <color a="1.0" b="0.02745098" g="0.827451" r="0.050980393"/>
    <color a="1.0" b="0.02745098" g="0.8156863" r="0.050980393"/>
    <color a="1.0" b="0.02745098" g="0.8039216" r="0.050980393"/>
    <color a="1.0" b="0.02745098" g="0.7921569" r="0.050980393"/>
    <color a="1.0" b="0.02745098" g="0.78431374" r="0.047058824"/>
    <color a="1.0" b="0.02745098" g="0.77254903" r="0.047058824"/>
    <color a="1.0" b="0.02745098" g="0.7607843" r="0.047058824"/>
    <color a="1.0" b="0.02745098" g="0.7490196" r="0.047058824"/>
    <color a="1.0" b="0.02745098" g="0.7411765" r="0.047058824"/>
    <color a="1.0" b="0.023529412" g="0.7294118" r="0.043137256"/>
    <color a="1.0" b="0.023529412" g="0.7176471" r="0.043137256"/>
    <color a="1.0" b="0.023529412" g="0.7058824" r="0.043137256"/>
    <color a="1.0" b="0.023529412" g="0.69411767" r="0.043137256"/>
    <color a="1.0" b="0.023529412" g="0.6862745" r="0.039215688"/>
    <color a="1.0" b="0.023529412" g="0.6745098" r="0.039215688"/>
    <color a="1.0" b="0.023529412" g="0.6627451" r="0.039215688"/>
    <color a="1.0" b="0.023529412" g="0.6509804" r="0.039215688"/>
    <color a="1.0" b="0.023529412" g="0.6392157" r="0.039215688"/>
    <color a="1.0" b="0.023529412" g="0.6313726" r="0.03529412"/>
    <color a="1.0" b="0.023529412" g="0.61960787" r="0.03529412"/>
    <color a="1.0" b="0.023529412" g="0.60784316" r="0.03529412"/>
    <color a="1.0" b="0.023529412" g="0.59607846" r="0.03529412"/>
    <color a="1.0" b="0.023529412" g="0.5882353" r="0.03529412"/>
    <color a="1.0" b="0.019607844" g="0.5764706" r="0.03137255"/>
    <color a="1.0" b="0.019607844" g="0.5647059" r="0.03137255"/>
    <color a="1.0" b="0.019607844" g="0.5529412" r="0.03137255"/>
    <color a="1.0" b="0.019607844" g="0.5411765" r="0.03137255"/>
    <color a="1.0" b="0.019607844" g="0.53333336" r="0.02745098"/>
    <color a="1.0" b="0.019607844" g="0.52156866" r="0.02745098"/>
    <color a="1.0" b="0.019607844" g="0.50980395" r="0.02745098"/>
    <color a="1.0" b="0.0" g="1.0" r="1.0"/>
    <color a="1.0" b="0.0" g="0.9764706" r="1.0"/>
    <color a="1.0" b="0.0" g="0.9529412" r="1.0"/>
    <color a="1.0" b="0.0" g="0.92941177" r="1.0"/>
    <color a="1.0" b="0.0" g="0.90588236" r="1.0"/>
    <color a="1.0" b="0.0" g="0.88235295" r="1.0"/>
    <color a="1.0" b="0.0" g="0.85882354" r="1.0"/>
    <color a="1.0" b="0.0" g="0.8352941" r="1.0"/>
    <color a="1.0" b="0.0" g="0.80784315" r="1.0"/>
    <color a="1.0" b="0.0" g="0.78431374" r="1.0"/>
    <color a="1.0" b="0.0" g="0.7607843" r="1.0"/>
    <color a="1.0" b="0.0" g="0.7372549" r="1.0"/>
    <color a="1.0" b="0.0" g="0.7137255" r="1.0"/>
    <color a="1.0" b="0.0" g="0.6901961" r="1.0"/>
    <color a="1.0" b="0.0" g="0.6666667" r="1.0"/>
    <color a="1.0" b="0.0" g="0.6431373" r="1.0"/>
    <color a="1.0" b="0.0" g="0.61960787" r="1.0"/>
    <color a="1.0" b="0.0" g="0.59607846" r="1.0"/>
    <color a="1.0" b="0.0" g="0.57254905" r="1.0"/>
    <color a="1.0" b="0.0" g="0.54901963" r="1.0"/>
    <color a="1.0" b="0.0" g="0.5254902" r="1.0"/>
    <color a="1.0" b="0.0" g="0.49803922" r="1.0"/>
    <color a="1.0" b="0.0" g="0.4745098" r="1.0"/>
    <color a="1.0" b="0.0" g="0.4509804" r="1.0"/>
    <color a="1.0" b="0.0" g="0.42745098" r="1.0"/>
    <color a="1.0" b="0.0" g="0.40392157" r="1.0"/>
    <color a="1.0" b="0.0" g="0.38039216" r="1.0"/>
    <color a="1.0" b="0.0" g="0.35686275" r="1.0"/>
    <color a="1.0" b="0.0" g="0.33333334" r="1.0"/>
    <color a="1.0" b="0.0" g="0.30980393" r="1.0"/>
    <color a="1.0" b="0.0" g="0.28627452" r="1.0"/>
    <color a="1.0" b="0.0" g="0.2627451" r="1.0"/>
    <color a="1.0" b="0.0" g="0.23921569" r="1.0"/>
    <color a="1.0" b="0.0" g="0.21568628" r="1.0"/>
    <color a="1.0" b="0.0" g="0.19215687" r="1.0"/>
    <color a="1.0" b="0.0" g="0.16862746" r="1.0"/>
    <color a="1.0" b="0.0" g="0.14117648" r="1.0"/>
    <color a="1.0" b="0.0" g="0.11764706" r="1.0"/>
    <color a="1.0" b="0.0" g="0.09411765" r="1.0"/>
    <color a="1.0" b="0.0" g="0.07058824" r="1.0"/>
    <color a="1.0" b="0.0" g="0.047058824" r="1.0"/>
    <color a="1.0" b="0.0" g="0.023529412" r="1.0"/>
    <color a="1.0" b="1.0" g="0.0" r="1.0"/>
    <color a="1.0" b="0.99215686" g="0.007843138" r="0.99215686"/>
    <color a="1.0" b="0.9882353" g="0.019607844" r="0.9843137"/>
    <color a="1.0" b="0.98039216" g="0.02745098" r="0.98039216"/>
    <color a="1.0" b="0.972549" g="0.039215688" r="0.972549"/>
    <color a="1.0" b="0.96862745" g="0.047058824" r="0.9647059"/>
    <color a="1.0" b="0.9607843" g="0.05882353" r="0.95686275"/>
    <color a="1.0" b="0.95686275" g="0.06666667" r="0.9490196"/>
    <color a="1.0" b="0.9490196" g="0.078431375" r="0.94509804"/>
    <color a="1.0" b="0.9411765" g="0.08627451" r="0.9372549"/>
    <color a="1.0" b="0.9372549" g="0.09803922" r="0.92941177"/>
    <color a="1.0" b="0.92941177" g="0.105882354" r="0.92156863"/>
    <color a="1.0" b="0.92156863" g="0.11764706" r="0.91764706"/>
    <color a="1.0" b="0.91764706" g="0.1254902" r="0.9098039"/>
    <color a="1.0" b="0.9098039" g="0.13725491" r="0.9019608"/>
    <color a="1.0" b="0.90588236" g="0.14509805" r="0.89411765"/>
    <color a="1.0" b="0.8980392" g="0.15294118" r="0.8862745"/>
    <color a="1.0" b="0.8901961" g="0.16470589" r="0.88235295"/>
    <color a="1.0" b="0.8862745" g="0.17254902" r="0.8745098"/>
    <color a="1.0" b="0.8784314" g="0.18431373" r="0.8666667"/>
    <color a="1.0" b="0.87058824" g="0.19215687" r="0.85882354"/>
    <color a="1.0" b="0.8666667" g="0.20392157" r="0.8509804"/>
    <color a="1.0" b="0.85882354" g="0.21176471" r="0.84705883"/>
    <color a="1.0" b="0.85490197" g="0.22352941" r="0.8392157"/>
    <color a="1.0" b="0.84705883" g="0.23137255" r="0.83137256"/>
    <color a="1.0" b="0.8392157" g="0.24313726" r="0.8235294"/>
    <color a="1.0" b="0.8352941" g="0.2509804" r="0.8156863"/>
    <color a="1.0" b="0.827451" g="0.2627451" r="0.8117647"/>
    <color a="1.0" b="0.81960785" g="0.27058825" r="0.8039216"/>
    <color a="1.0" b="0.8156863" g="0.2784314" r="0.79607844"/>
    <color a="1.0" b="0.80784315" g="0.2901961" r="0.7882353"/>
    <color a="1.0" b="0.8039216" g="0.29803923" r="0.78039217"/>
    <color a="1.0" b="0.79607844" g="0.30980393" r="0.7764706"/>
    <color a="1.0" b="0.7882353" g="0.31764707" r="0.76862746"/>
    <color a="1.0" b="0.78431374" g="0.32941177" r="0.7607843"/>
    <color a="1.0" b="0.7764706" g="0.3372549" r="0.7529412"/>
    <color a="1.0" b="0.76862746" g="0.34901962" r="0.7490196"/>
    <color a="1.0" b="0.7647059" g="0.35686275" r="0.7411765"/>
    <color a="1.0" b="0.75686276" g="0.36862746" r="0.73333335"/>
    <color a="1.0" b="0.7529412" g="0.3764706" r="0.7254902"/>
    <color a="1.0" b="0.74509805" g="0.3882353" r="0.7176471"/>
    <color a="1.0" b="0.7372549" g="0.39607844" r="0.7137255"/>
    <color a="1.0" b="0.73333335" g="0.40784314" r="0.7058824"/>
    <color a="1.0" b="0.9411765" g="0.9411765" r="0.9411765"/>
    <color a="1.0" b="0.9372549" g="0.9372549" r="0.9372549"/>
    <color a="1.0" b="0.93333334" g="0.93333334" r="0.93333334"/>
    <color a="1.0" b="0.92941177" g="0.92941177" r="0.92941177"/>
    <color a="1.0" b="0.9254902" g="0.9254902" r="0.9254902"/>
    <color a="1.0" b="0.92156863" g="0.92156863" r="0.92156863"/>
    <color a="1.0" b="0.91764706" g="0.91764706" r="0.91764706"/>
    <color a="1.0" b="0.9137255" g="0.9137255" r="0.9137255"/>
    <color a="1.0" b="0.90588236" g="0.90588236" r="0.90588236"/>
    <color a="1.0" b="0.9019608" g="0.9019608" r="0.9019608"/>
    <color a="1.0" b="0.8980392" g="0.8980392" r="0.8980392"/>
    <color a="1.0" b="0.89411765" g="0.89411765" r="0.89411765"/>
    <color a="1.0" b="0.8901961" g="0.8901961" r="0.8901961"/>
    <color a="1.0" b="0.8862745" g="0.8862745" r="0.8862745"/>
    <color a="1.0" b="0.88235295" g="0.88235295" r="0.88235295"/>
    <color a="1.0" b="0.8784314" g="0.8784314" r="0.8784314"/>
    <color a="1.0" b="0.8745098" g="0.8745098" r="0.8745098"/>
    <color a="1.0" b="0.87058824" g="0.87058824" r="0.87058824"/>
    <color a="1.0" b="0.8666667" g="0.8666667" r="0.8666667"/>
    <color a="1.0" b="0.8627451" g="0.8627451" r="0.8627451"/>
    <color a="1.0" b="0.85882354" g="0.85882354" r="0.85882354"/>
    <color a="1.0" b="0.85490197" g="0.85490197" r="0.85490197"/>
    <color a="1.0" b="0.84705883" g="0.84705883" r="0.84705883"/>
    <color a="1.0" b="0.84313726" g="0.84313726" r="0.84313726"/>
    <color a="1.0" b="0.8392157" g="0.8392157" r="0.8392157"/>
    <color a="1.0" b="0.8352941" g="0.8352941" r="0.8352941"/>
    <color a="1.0" b="0.83137256" g="0.83137256" r="0.83137256"/>
    <color a="1.0" b="0.827451" g="0.827451" r="0.827451"/>
    <color a="1.0" b="0.8235294" g="0.8235294" r="0.8235294"/>
    <color a="1.0" b="0.81960785" g="0.81960785" r="0.81960785"/>
    <color a="1.0" b="0.8156863" g="0.8156863" r="0.8156863"/>
    <color a="1.0" b="0.8117647" g="0.8117647" r="0.8117647"/>
    <color a="1.0" b="0.80784315" g="0.80784315" r="0.80784315"/>
    <color a="1.0" b="0.8039216" g="0.8039216" r="0.8039216"/>
    <color a="1.0" b="0.8" g="0.8" r="0.8"/>
    <color a="1.0" b="0.79607844" g="0.79607844" r="0.79607844"/>
    <color a="1.0" b="0.7882353" g="0.7882353" r="0.7882353"/>
    <color a="1.0" b="0.78431374" g="0.78431374" r="0.78431374"/>
    <color a="1.0" b="0.78039217" g="0.78039217" r="0.78039217"/>
    <color a="1.0" b="0.7764706" g="0.7764706" r="0.7764706"/>
    <color a="1.0" b="0.77254903" g="0.77254903" r="0.77254903"/>
    <color a="1.0" b="0.76862746" g="0.76862746" r="0.76862746"/>
    <color a="1.0" b="0.7647059" g="0.7647059" r="0.7647059"/>
</colorMap>

